Repository: kevinlim512/FastScrobbler
Catalog: FastScrobbler/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Found %lld new library play(s) and %lld new Apple Music recent track(s). Submitted %lld scrobble(s). Skipped %lld already imported play(s).
es: Se encontraron %lld reproducciones nuevas de la biblioteca y %lld pistas recientes nuevas de Apple Music. Se enviaron %lld scrobbles. Se omitieron %lld reproducciones ya importadas.
fr: %lld nouvelles lectures de bibliothèque et %lld morceaux récents Apple Music trouvés. %lld scrobbles envoyés. %lld lectures déjà importées ignorées.
ja: ライブラリ内の新しい再生が%lld件、Apple Musicの最近再生した曲が%lld件見つかりました。 %lld件のスクロブルを送信しました。 取り込み済みの再生を%lld件スキップしました。
zh_hans: 找到 %lld 次新的资料库播放和 %lld 首新的 Apple Music 最近播放歌曲。 已提交 %lld 条 scrobble。 已跳过 %lld 次已导入的播放。

source: Invalid Last.fm base URL.
es: URL base de Last.fm no válida.
fr: URL de base Last.fm invalide.
ja: Last.fmのベースURLが無効です。
zh_hans: 无效的 Last.fm 基础 URL。

source: Invalid Last.fm request URL.
es: URL de solicitud de Last.fm no válida.
fr: URL de requête Last.fm invalide.
ja: Last.fmのリクエストURLが無効です。
zh_hans: 无效的 Last.fm 请求 URL。

source: Invalid response from Last.fm.
es: Respuesta no válida de Last.fm.
fr: Réponse invalide de Last.fm.
ja: Last.fmからの応答が無効です。
zh_hans: 来自 Last.fm 的响应无效。

source: Clean up titles before scrobbling by stripping matched brackets from song names.
es: Limpia los títulos antes de hacer scrobble eliminando del nombre de la canción los segmentos coincidentes entre corchetes.
fr: Nettoie les titres avant le scrobble en retirant des noms de morceaux les segments entre crochets correspondants.
ja: スクロブル前に、曲名から一致した括弧を取り除いてタイトルを整理します。
zh_hans: Scrobble 前通过移除歌曲名中匹配的括号来清理标题。

source: Invalid sign-in callback URL.
es: URL de retorno de inicio de sesión no válida.
fr: URL de retour de connexion invalide.
ja: サインイン用コールバックURLが無効です。
zh_hans: 无效的登录回调 URL。

source: If Media Library access is off, enable it in System Settings.
es: Si el acceso a la biblioteca multimedia está desactivado, actívalo en Ajustes del Sistema.
fr: Si l’accès à la bibliothèque multimédia est désactivé, activez-le dans Réglages Système.
ja: メディアライブラリへのアクセスがオフの場合は、システム設定で有効にしてください。
zh_hans: 如果媒体资料库访问已关闭，请在系统设置中启用。

source: Last.fm Sign-in
es: Inicio de sesión de Last.fm
fr: Connexion Last.fm
ja: Last.fmサインイン
zh_hans: Last.fm 登录

source: Last.fm callback did not include an auth token.
es: La devolución de llamada de Last.fm no incluyó un token de autenticación.
fr: Le rappel Last.fm ne contenait pas de jeton d’authentification.
ja: Last.fmのコールバックに認証トークンが含まれていませんでした。
zh_hans: Last.fm 回调中未包含身份验证令牌。

source: Launches FastScrobbler when you sign in.
es: Inicia FastScrobbler cuando inicias sesión.
fr: Lance FastScrobbler quand vous ouvrez votre session.
ja: サインイン時にFastScrobblerを起動します。
zh_hans: 在你登录时启动 FastScrobbler。

source: Live Activity
es: Actividad en Vivo
fr: Activité en direct
ja: ライブアクティビティ
zh_hans: 实时活动

source: Links
es: Enlaces
fr: Liens
ja: リンク
zh_hans: 链接

source: Loading…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
zh_hans: 加载中…

source: Love favourites on Last.fm
es: Marcar favoritos en Last.fm
fr: Aimer les favoris sur Last.fm
ja: お気に入りをLast.fmでLovedにする
zh_hans: 在 Last.fm 上标记喜爱

source: Loved on Last.fm
es: Loved en Last.fm
fr: Aimé sur Last.fm
ja: Last.fmでLoved
zh_hans: 已在 Last.fm 标记 Loved

source: Media Library
es: Biblioteca multimedia
fr: Bibliothèque multimédia
ja: メディアライブラリ
zh_hans: 媒体资料库

source: Media Library Permission
es: Permiso de biblioteca multimedia
fr: Autorisation de la bibliothèque multimédia
ja: メディアライブラリの許可
zh_hans: 媒体资料库权限

source: Media Library access is required to read Apple Music now-playing metadata.
es: Se requiere acceso a la biblioteca multimedia para leer los metadatos de Apple Music en reproducción.
fr: L’accès à la bibliothèque multimédia est nécessaire pour lire les métadonnées Apple Music en cours de lecture.
ja: Apple Musicの再生中メタデータを読むにはメディアライブラリへのアクセスが必要です。
zh_hans: 需要媒体资料库访问权限才能读取 Apple Music 的当前播放元数据。

source: Media Library access is required to read now-playing metadata.
es: Se requiere acceso a la biblioteca multimedia para leer los metadatos de reproducción actual.
fr: L’accès à la bibliothèque multimédia est nécessaire pour lire les métadonnées de lecture en cours.
ja: 再生中メタデータを読むにはメディアライブラリへのアクセスが必要です。
zh_hans: 需要媒体资料库访问权限才能读取当前播放元数据。

source: Media Library permission is off. Request it here or enable it in System Settings → Privacy & Security.
es: El permiso de biblioteca multimedia está desactivado. Solicítalo aquí o actívalo en Ajustes del Sistema → Privacidad y seguridad.
fr: L’autorisation de bibliothèque multimédia est désactivée. Demandez-la ici ou activez-la dans Réglages Système → Confidentialité et sécurité.
ja: メディアライブラリの許可がオフです。ここで許可を求めるか、システム設定 → プライバシーとセキュリティで有効にしてください。
zh_hans: 媒体资料库权限已关闭。请在此请求权限，或在系统设置 → 隐私与安全性中启用。

source: Missing callback URL scheme.
es: Falta el esquema de URL de retorno.
fr: Schéma d’URL de retour manquant.
ja: コールバックURLスキームがありません。
zh_hans: 缺少回调 URL Scheme。

source: Missing Last.fm API key.
es: Falta la clave API de Last.fm.
fr: Clé API Last.fm manquante.
ja: Last.fm APIキーがありません。
zh_hans: 缺少 Last.fm API Key。

source: Missing Last.fm API secret.
es: Falta el secreto API de Last.fm.
fr: Secret API Last.fm manquant.
ja: Last.fm APIシークレットがありません。
zh_hans: 缺少 Last.fm API Secret。

source: Music control permission is off. Enable it in System Settings → Privacy & Security → Automation.
es: El permiso de control de Música está desactivado. Actívalo en Ajustes del Sistema → Privacidad y seguridad → Automatización.
fr: L’autorisation de contrôle de Musique est désactivée. Activez-la dans Réglages Système → Confidentialité et sécurité → Automatisation.
ja: ミュージック操作の許可がオフです。システム設定 → プライバシーとセキュリティ → オートメーションで有効にしてください。
zh_hans: 音乐控制权限已关闭。请在系统设置 → 隐私与安全性 → 自动化中启用。

source: No new plays found. Scrobbling from Listening History only works for songs added to your Library.
es: No se encontraron reproducciones nuevas. El scrobbling desde el Historial de reproducción solo funciona con canciones añadidas a tu biblioteca.
fr: Aucune nouvelle lecture trouvée. Le scrobbling depuis l’historique d’écoute fonctionne uniquement pour les morceaux ajoutés à votre bibliothèque.
ja: 新しい再生は見つかりませんでした。再生履歴からのスクロブルはライブラリに追加された曲でのみ機能します。
zh_hans: 未找到新的播放记录。从播放历史进行 scrobble 仅适用于已添加到资料库的歌曲。

source: No pending plays from Listening History.
es: No hay reproducciones pendientes del Historial de reproducción.
fr: Aucune lecture en attente depuis l’historique d’écoute.
ja: 再生履歴からの保留中の再生はありません。
zh_hans: 播放历史中没有待处理的播放记录。

source: No new library plays found. Apple Music recent tracks could not be checked because Music access is disabled.
es: No se encontraron reproducciones nuevas de la biblioteca. No se pudieron consultar las pistas recientes de Apple Music porque el acceso a Música está desactivado.
fr: Aucune nouvelle lecture de bibliothèque trouvée. Les morceaux récents Apple Music n’ont pas pu être vérifiés car l’accès à Musique est désactivé.
ja: ライブラリ内の新しい再生は見つかりませんでした。ミュージックへのアクセスが無効なため、Apple Musicの最近再生した曲を確認できませんでした。
zh_hans: 未找到新的资料库播放。由于音乐访问权限已关闭，无法检查 Apple Music 最近播放歌曲。

source: No new plays found. Library plays use local Listening History; non-library Apple Music tracks can be recovered from Apple Music Recent Tracks when Apple provides them.
es: No se encontraron reproducciones nuevas. Las reproducciones de la biblioteca usan el Historial de reproducción local; las pistas de Apple Music que no están en la biblioteca pueden recuperarse desde Pistas recientes de Apple Music cuando Apple las proporciona.
fr: Aucune nouvelle lecture trouvée. Les lectures de bibliothèque utilisent l’historique d’écoute local ; les morceaux Apple Music hors bibliothèque peuvent être récupérés depuis les morceaux récents Apple Music quand Apple les fournit.
ja: 新しい再生は見つかりませんでした。ライブラリの再生はローカルの再生履歴を使用します。ライブラリ外のApple Musicの曲は、Appleから提供される場合にApple Musicの最近再生した曲から復元できます。
zh_hans: 未找到新的播放记录。资料库歌曲使用本机播放历史；非资料库 Apple Music 歌曲可在 Apple 提供时从 Apple Music 最近播放中恢复。

source: Scrobbling from Listening History only works for songs added to your Library.
es: El scrobbling desde el Historial de reproducción solo funciona con canciones añadidas a tu biblioteca.
fr: Le scrobbling depuis l’historique d’écoute fonctionne uniquement pour les morceaux ajoutés à votre bibliothèque.
ja: 再生履歴からのスクロブルはライブラリに追加された曲でのみ機能します。
zh_hans: 从播放历史进行 scrobble 仅适用于已添加到资料库的歌曲。

source: No now-playing item found.
es: No se encontró ningún elemento en reproducción.
fr: Aucun élément en cours de lecture trouvé.
ja: 再生中の項目が見つかりません。
zh_hans: 未找到当前播放项目。

source: No now-playing track.
es: No hay ninguna pista en reproducción.
fr: Aucun morceau en cours de lecture.
ja: 再生中の曲がありません。
zh_hans: 当前没有正在播放的歌曲。

source: Not Set
es: Sin configurar
fr: Non défini
ja: 未設定
zh_hans: 未设置

source: Not connected to Last.fm (missing session key).
es: No conectado a Last.fm (falta la clave de sesión).
fr: Non connecté à Last.fm (clé de session manquante).
ja: Last.fmに接続されていません（セッションキーがありません）。
zh_hans: 未连接到 Last.fm（缺少会话密钥）。

source: Now-playing track metadata was incomplete.
es: Los metadatos de la pista en reproducción estaban incompletos.
fr: Les métadonnées du morceau en cours de lecture étaient incomplètes.
ja: 再生中の曲のメタデータが不完全でした。
zh_hans: 当前播放歌曲的元数据不完整。

source: Off
es: Desactivado
fr: Désactivé
ja: オフ
zh_hans: 关闭

source: On
es: Activado
fr: Activé
ja: オン
zh_hans: 开启

source: Open Media Library Settings
es: Abrir ajustes de biblioteca multimedia
fr: Ouvrir les réglages de la bibliothèque multimédia
ja: メディアライブラリ設定を開く
zh_hans: 打开媒体资料库设置

source: Open Fullscreen Now Playing
es: Abrir reproducción en pantalla completa
fr: Ouvrir la lecture en plein écran
ja: フルスクリーン再生画面を開く
zh_hans: 打开全屏正在播放

source: Open Music App
es: Abrir app Música
fr: Ouvrir l’app Musique
ja: ミュージックアプリを開く
zh_hans: 打开音乐 App

source: Open Settings
es: Abrir Ajustes
fr: Ouvrir Réglages
ja: 設定を開く
zh_hans: 打开设置

source: Open System Settings
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
zh_hans: 打开系统设置

source: Optional, but recommended so you can see scrobbling status on the Lock Screen.
es: Opcional, pero recomendable para ver el estado del scrobbling en la pantalla de bloqueo.
fr: Facultatif, mais recommandé pour voir l’état du scrobbling sur l’écran verrouillé.
ja: 任意ですが、ロック画面でスクロブル状況を確認できるためおすすめです。
zh_hans: 可选，但推荐开启，这样你可以在锁定屏幕上看到 scrobble 状态。

source: Optional: turn this on in Settings if you want FastScrobbler to launch when you sign in to your Mac.
es: Opcional: activa esto en Ajustes si quieres que FastScrobbler se inicie al iniciar sesión en tu Mac.
fr: Facultatif : activez cette option dans Réglages si vous voulez que FastScrobbler se lance quand vous ouvrez votre session sur Mac.
ja: 任意: Macへのサインイン時にFastScrobblerを起動したい場合は設定でオンにしてください。
zh_hans: 可选：如果你希望 FastScrobbler 在登录 Mac 时自动启动，请在设置中开启。

source: Pause
es: Pausar
ja: 一時停止
zh_hans: 暂停

source: Paused
es: Pausado
fr: En pause
ja: 一時停止中
zh_hans: 已暂停

source: Permission is required to control the Music app and read now-playing metadata.
es: Se requiere permiso para controlar la app Música y leer los metadatos de reproducción actual.
fr: L’autorisation est nécessaire pour contrôler l’app Musique et lire les métadonnées de lecture en cours.
ja: ミュージックアプリを操作して再生中メタデータを読むには許可が必要です。
zh_hans: 需要授权才能控制音乐 App 并读取当前播放元数据。

source: Pick scrobble threshold
es: Elegir umbral de scrobble
fr: Choisir le seuil de scrobble
ja: スクロブルのしきい値を選ぶ
zh_hans: 选择 scrobble 阈值

source: Prevent duplicate scrobbles
es: Evitar scrobbles duplicados
fr: Éviter les scrobbles en double
ja: 重複スクロブルを防ぐ
zh_hans: 防止重复 scrobble

source: Purchased
es: Comprado
fr: Acheté
ja: 購入済み
zh_hans: 已购买

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
zh_hans: 反馈

source: Bug Report
es: Informar de un error
fr: Rapport de bug
ja: バグ報告
zh_hans: 错误报告

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hans: 取消

source: Email FastScrobbler
es: Enviar correo a FastScrobbler
fr: Envoyer un e-mail à FastScrobbler
ja: FastScrobblerにメールする
zh_hans: 给 FastScrobbler 发邮件

source: Rate FastScrobbler
es: Valorar FastScrobbler
fr: Noter FastScrobbler
ja: FastScrobblerを評価
zh_hans: 给 FastScrobbler 评分

source: Ask a Question or Report a Bug
es: Hacer una pregunta o informar de un error
fr: Poser une question ou signaler un bug
ja: 質問するかバグを報告
zh_hans: 提问或报告错误

source: App Storage
es: Almacenamiento de la app
fr: Stockage de l’app
ja: アプリのストレージ
zh_hans: App 存储

source: Cleaning Up…
es: Limpiando…
fr: Nettoyage…
ja: クリーンアップ中…
zh_hans: 清理中…

source: Close Now Playing
es: Cerrar reproducción actual
fr: Fermer la lecture en cours
ja: 再生中画面を閉じる
zh_hans: 关闭正在播放

source: Recently Played API
es: API de reproducidos recientemente
fr: API d’écoute récente
ja: 最近再生 API
zh_hans: 最近播放 API

source: Send Now Playing status to Last.fm
es: Enviar el estado En reproducción a Last.fm
fr: Envoyer le statut Lecture en cours à Last.fm
ja: 再生中ステータスを Last.fm に送信
zh_hans: 将“正在播放”状态发送到 Last.fm

source: Send Now Playing status
es: Enviar el estado En reproducción
fr: Envoyer le statut Lecture en cours
ja: 再生中ステータスを送信
zh_hans: 发送“正在播放”状态

source: Display the currently playing track on your Last.fm profile. Automatic scrobbles still work when this is off.
es: Muestra la pista que se está reproduciendo en tu perfil de Last.fm. Los scrobbles automáticos siguen funcionando cuando esto está desactivado.
fr: Affiche le morceau en cours de lecture sur votre profil Last.fm. Les scrobbles automatiques continuent de fonctionner quand cette option est désactivée.
ja: 現在再生中の曲を Last.fm のプロフィールに表示します。これをオフにしても自動スクロブルは動作します。
zh_hans: 在你的 Last.fm 个人资料上显示当前正在播放的歌曲。关闭后，自动 scrobble 仍会继续工作。

source: Display the currently playing track on your connected profile. Automatic scrobbles still work when this is off.
es: Muestra la pista que se está reproduciendo en tu perfil conectado. Los scrobbles automáticos siguen funcionando cuando esto está desactivado.
fr: Affiche le morceau en cours de lecture sur votre profil connecté. Les scrobbles automatiques continuent de fonctionner quand cette option est désactivée.
ja: 現在再生中の曲を接続されたプロフィールに表示します。これをオフにしても自動スクロブルは動作します。
zh_hans: 在已连接的个人资料上显示当前正在播放的歌曲。关闭后，自动 scrobble 仍会继续工作。

source: Request Access
es: Solicitar acceso
fr: Demander l’accès
ja: アクセスを許可
zh_hans: 请求访问

source: Request Media Library Access
es: Solicitar acceso a la biblioteca multimedia
fr: Demander l’accès à la bibliothèque multimédia
ja: メディアライブラリへのアクセスを要求
zh_hans: 请求媒体资料库访问权限

source: Required
es: Obligatorio
fr: Obligatoire
ja: 必須
zh_hans: 必需

source: Requires approval in System Settings → Login Items.
es: Requiere aprobación en Ajustes del Sistema → Ítems de inicio de sesión.
fr: Nécessite une approbation dans Réglages Système → Ouverture à l’ouverture de session.
ja: システム設定 → ログイン項目で承認が必要です。
zh_hans: 需要在系统设置 → 登录项中批准。

source: Reset Settings
es: Restablecer ajustes
fr: Réinitialiser les réglages
ja: 設定をリセット
zh_hans: 重置设置

source: Storage Cleanup
es: Limpieza de almacenamiento
fr: Nettoyage du stockage
ja: ストレージのクリーンアップ
zh_hans: 存储清理

source: Trim Local Storage
es: Reducir almacenamiento local
fr: Réduire le stockage local
ja: ローカルストレージを整理
zh_hans: 精简本地存储

source: Restore Purchase
es: Restaurar compra
fr: Restaurer l’achat
ja: 購入を復元
zh_hans: 恢复购买

source: Restoring…
es: Restaurando…
fr: Restauration…
ja: 復元中…
zh_hans: 恢复中…

source: Resume
es: Reanudar
fr: Reprendre
ja: 再開
zh_hans: 继续

source: Restricted
es: Restringido
fr: Restreint
ja: 制限あり
zh_hans: 受限

source: Running
es: En ejecución
fr: En cours
ja: 実行中
zh_hans: 运行中

source: Scan Listening History
es: Escanear historial de reproducción
fr: Analyser l’historique d’écoute
ja: 再生履歴をスキャン
zh_hans: 扫描播放历史

source: Scanning…
es: Escaneando…
fr: Analyse…
ja: スキャン中…
zh_hans: 扫描中…

source: Scanned
es: Escaneado
fr: Analysé
ja: スキャン済み
zh_hans: 已扫描

source: AutoMix
zh_hans: 自动过渡

source: Scrobbled
es: Scrobble enviado
fr: Scrobblé
ja: スクロブル済み
zh_hans: 已 Scrobble

source: Scrobbled: %@ — %@
es: Scrobble enviado: %@ — %@
fr: Scrobblé : %@ — %@
ja: スクロブルしました: %@ — %@
zh_hans: 已 Scrobble：%@ — %@

source: Scrobbling from Listening History may be affected when AutoMix is on.
es: El scrobbling desde el Historial de reproducción puede verse afectado cuando AutoMix está activado.
fr: Le scrobbling depuis l’historique d’écoute peut être affecté lorsque AutoMix est activé.
ja: AutoMixがオンの場合、再生履歴からのスクロブルに影響することがあります。
zh_hans: 启用自动过渡时，从播放历史进行 scrobble 可能会受到影响。

source: Scrobbling…
es: Haciendo scrobble…
ja: スクロブル中…
zh_hans: Scrobble 中…

source: Sending…
es: Enviando…
fr: Envoi…
ja: 送信中…
zh_hans: 发送中…

source: Sent
es: Enviado
fr: Envoyé
ja: 送信済み
zh_hans: 已发送

source: Note
es: Nota
fr: Remarque
ja: 注
zh_hans: 注意

source: Issues Scrobbling?
es: ¿Problemas con el scrobbling?
fr: Des problèmes de scrobbling ?
ja: スクロブルに問題がありますか？
zh_hans: Scrobble 有问题？

source: Questions or Bug Reports?
es: ¿Preguntas o informes de errores?
fr: Des questions ou des bugs à signaler ?
ja: 質問やバグ報告はありますか？
zh_hans: 有问题或要报告错误？

source: Submit a post to r/FastScrobbler
es: Publica una entrada en r/FastScrobbler
fr: Publiez un post sur r/FastScrobbler
ja: r/FastScrobbler に投稿する
zh_hans: 在 r/FastScrobbler 发帖

source: Submit a post to r/FastScrobbler, and FastScrobbler will respond to your post.
es: Publica una entrada en r/FastScrobbler y FastScrobbler responderá a tu publicación.
fr: Publiez un post sur r/FastScrobbler, et FastScrobbler répondra à votre publication.
ja: r/FastScrobbler に投稿すると、FastScrobbler がその投稿に返信します。
zh_hans: 在 r/FastScrobbler 发帖，FastScrobbler 会回复你的帖子。

source: , and FastScrobbler will respond to your post.
es: y FastScrobbler responderá a tu publicación.
fr: , et FastScrobbler répondra à votre publication.
ja: すると、FastScrobbler がその投稿に返信します。
zh_hans: ，FastScrobbler 会回复你的帖子。

source: Try signing out of Last.fm and signing in again.
es: Prueba a cerrar sesión en Last.fm y volver a iniciarla.
fr: Essayez de vous déconnecter de Last.fm puis de vous reconnecter.
ja: Last.fm から一度サインアウトして、再度サインインしてみてください。
zh_hans: 请先退出 Last.fm 账号，然后重新登录。

source: Local storage cleanup finished.
es: La limpieza del almacenamiento local ha finalizado.
fr: Le nettoyage du stockage local est terminé.
ja: ローカルストレージのクリーンアップが完了しました。
zh_hans: 本地存储清理已完成。

source: Search
es: Buscar
fr: Rechercher
ja: 検索
zh_hans: 搜索

source: Send Now Playing
es: Enviar En reproducción
fr: Envoyer Lecture en cours
ja: 再生中を送信
zh_hans: 发送"正在播放"

source: Send the current track to Last.fm as now playing.
es: Enviar la pista actual a Last.fm como en reproducción.
fr: Envoyer le morceau actuel à Last.fm comme lecture en cours.
ja: 現在の曲をLast.fmに再生中として送信します。
zh_hans: 将当前歌曲作为"正在播放"发送到 Last.fm。

source: Sent now playing: %@ — %@
es: Enviado como En reproducción: %@ — %@
fr: Lecture en cours envoyée : %@ — %@
ja: 再生中を送信しました: %@ — %@
zh_hans: 已发送"正在播放"：%@ — %@

source: Show Live Activity
es: Mostrar Actividad en Vivo
fr: Afficher l’Activité en direct
ja: ライブアクティビティを表示
zh_hans: 显示实时活动

source: Sign In
es: Iniciar sesión
fr: Se connecter
ja: サインイン
zh_hans: 登录

source: Sign In to Last.fm
es: Iniciar sesión en Last.fm
fr: Se connecter à Last.fm
ja: Last.fmにサインイン
zh_hans: 登录 Last.fm

source: Sign in to start scrobbling to your Last.fm account.
es: Inicia sesión para empezar a hacer scrobble en tu cuenta de Last.fm.
fr: Connectez-vous pour commencer à scrobbler sur votre compte Last.fm.
ja: Last.fmアカウントにサインインしてスクロブルを始めてください。
zh_hans: 登录后即可开始向你的 Last.fm 账户 scrobble。

source: Signing In…
es: Iniciando sesión…
fr: Connexion…
ja: サインイン中…
zh_hans: 登录中…

source: Sends the currently playing track to Last.fm as "Now Playing".
es: Envía la pista que se está reproduciendo a Last.fm como «Now Playing».
fr: Envoie le morceau en cours de lecture à Last.fm comme « Now Playing ».
ja: 再生中の曲をLast.fmへ「Now Playing」として送信します。
zh_hans: 将当前播放的歌曲作为"Now Playing"发送到 Last.fm。

source: Shortcuts & Control Center
es: Atajos y Centro de control
fr: Raccourcis et Centre de contrôle
ja: ショートカットとコントロールセンター
zh_hans: 快捷指令与控制中心

source: Start playing music
es: Empezar a reproducir música
fr: Commencer à écouter de la musique
ja: 音楽の再生を開始
zh_hans: 开始播放音乐

source: Start at login
es: Iniciar al iniciar sesión
fr: Lancer à l’ouverture de session
ja: ログイン時に起動
zh_hans: 登录时启动

source: Stopped
es: Detenido
fr: Arrêté
ja: 停止
zh_hans: 已停止

source: Support development of the app
es: Apoyar el desarrollo de la app
fr: Soutenir le développement de l’app
ja: アプリ開発を支援
zh_hans: 支持应用开发

source: System
es: Sistema
fr: Système
ja: システム
zh_hans: 系统

source: Theme
es: Tema
fr: Thème
ja: テーマ
zh_hans: 主题

source: App Theme
es: Tema de la app
fr: Thème de l’app
ja: アプリのテーマ
zh_hans: 应用主题

source: Button Theme
es: Tema de los botones
fr: Thème des boutons
ja: ボタンのテーマ
zh_hans: 按钮主题

source: Colourful
es: Colorido
fr: Coloré
ja: カラフル
zh_hans: 彩色

source: Monochrome
es: Monocromo
ja: モノクロ
zh_hans: 单色

source: Background App Refresh
es: Actualización en segundo plano
fr: Actualisation en arrière-plan
ja: バックグラウンド更新
zh_hans: 后台 App 刷新

source: Live Activities
es: Actividades en Vivo
fr: Activités en direct
ja: ライブアクティビティ
zh_hans: 实时活动

source: Required to read Apple Music now-playing metadata.
es: Requerido para leer la información de la reproducción actual en Apple Music.
fr: Requis pour lire les métadonnées de lecture en cours d’Apple Music.
ja: Apple Musicの再生中メタデータを読み取るために必要です。
zh_hans: 读取 Apple Music 当前播放元数据所必需。

source: Recommended to periodically sync when the app is in the background.
es: Se recomienda para sincronizar periódicamente cuando la app está en segundo plano.
fr: Recommandé pour synchroniser périodiquement lorsque l’app est en arrière-plan.
ja: アプリがバックグラウンドにあるときに定期的に同期するために推奨されます。
zh_hans: 建议开启，以便应用在后台时定期同步。

source: Add Shortcut actions and Control Center buttons to scrobble or control playback without opening the app.
es: Añade acciones de Atajos y botones del Centro de control para hacer scrobble o controlar la reproducción sin abrir la app.
fr: Ajoutez des actions Raccourcis et des boutons du Centre de contrôle pour scrobbler ou contrôler la lecture sans ouvrir l’app.
ja: アプリを開かずにスクロブルや再生操作ができるよう、ショートカットのアクションやコントロールセンターのボタンを追加します。
zh_hans: 添加快捷指令操作和控制中心按钮，无需打开应用即可 scrobble 或控制播放。

source: Choose when a track scrobbles: 10%, 25%, 50% or 75% of the song duration.
es: Elige cuándo hacer scrobble de una pista: al 10 %, 25 %, 50 % o 75 % de la duración de la canción.
fr: Choisissez quand une piste est scrobblée : à 10 %, 25 %, 50 % ou 75 % de sa durée.
ja: 曲の長さの 10%、25%、50%、75% のいずれかでスクロブルするタイミングを選べます。
zh_hans: 选择歌曲在播放到时长的 10%、25%、50% 或 75% 时进行 scrobble。

source: Auto-scrobble Listening History
es: Hacer scrobble automático del historial de reproducción
fr: Scrobbler automatiquement l’historique d’écoute
ja: 再生履歴を自動でスクロブル
zh_hans: 自动 scrobble 播放历史

source: Turn off "Auto-scrobble Listening History" to review items before submitting them.
es: Desactiva « Hacer scrobble automático del historial de reproducción » para revisar los elementos antes de enviarlos.
fr: Désactivez « Scrobbler automatiquement l’historique d’écoute » pour vérifier les éléments avant de les envoyer.
ja: 送信する前に項目を確認したい場合は、「再生履歴を自動でスクロブル」をオフにしてください。
zh_hans: 如需在提交前审核项目，请关闭“自动 scrobble 播放历史”。

source: Delete Selected
es: Eliminar seleccionados
fr: Supprimer la sélection
ja: 選択項目を削除
zh_hans: 删除所选项

source: Delete Selected (%lld)
es: Eliminar seleccionados (%lld)
fr: Supprimer la sélection (%lld)
ja: 選択項目を削除 (%lld)
zh_hans: 删除所选项 (%lld)

source: Submit All
es: Enviar todo
fr: Tout envoyer
ja: すべて送信
zh_hans: 全部提交

source: Submit Selected (%lld)
es: Enviar seleccionados (%lld)
fr: Envoyer la sélection (%lld)
ja: 選択項目を送信 (%lld)
zh_hans: 提交所选项 (%lld)

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
zh_hans: 全选

source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
ja: すべて選択解除
zh_hans: 取消全选
