Repository: kevinlim512/FastScrobbler
Catalog: FastScrobbler/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: When on, scans submit plays automatically. When off, scans add items to a review list in Home instead. This also applies to Recently Played API songs.
es: Cuando está activado, los escaneos envían las reproducciones automáticamente. Cuando está desactivado, los escaneos añaden elementos a una lista de revisión en Inicio. Esto también se aplica a las canciones de la API de reproducidos recientemente.
fr: Lorsqu’elle est activée, les analyses envoient automatiquement les lectures. Lorsqu’elle est désactivée, les analyses ajoutent des éléments à une liste de révision dans Accueil. Cela s’applique aussi aux morceaux de l’API d’écoute récente.
ja: オンの場合、スキャンは再生を自動で送信します。オフの場合、スキャンは代わりにホームの確認リストに項目を追加します。これは最近再生 API の曲にも適用されます。
zh_hans: 开启后，扫描会自动提交播放记录。关闭后，扫描会改为将项目添加到首页的审核列表中。这也适用于最近播放 API 的歌曲。

source: Scan Listening History will add plays from the past 36 hours to the review list.
es: Escanear historial de reproducción añadirá las reproducciones de las últimas 36 horas a la lista de revisión.
fr: Analyser l’historique d’écoute ajoutera les lectures des 36 dernières heures à la liste de révision.
ja: 「再生履歴をスキャン」は過去36時間の再生を確認リストに追加します。
zh_hans: “扫描播放历史”会将过去 36 小时的播放记录添加到审核列表。

source: Scan Listening History will add plays from the past 7 days to the review list.
es: Escanear historial de reproducción añadirá las reproducciones de los últimos 7 días a la lista de revisión.
fr: Analyser l’historique d’écoute ajoutera les lectures des 7 derniers jours à la liste de révision.
ja: 「再生履歴をスキャン」は過去7日間の再生を確認リストに追加します。
zh_hans: “扫描播放历史”会将过去 7 天的播放记录添加到审核列表。

source: Scan Listening History will add up to 30 most recently played Apple Music songs to the review list.
es: Escanear historial de reproducción añadirá hasta 30 canciones de Apple Music reproducidas recientemente a la lista de revisión.
fr: Analyser l’historique d’écoute ajoutera jusqu’à 30 morceaux Apple Music lus récemment à la liste de révision.
ja: 「再生履歴をスキャン」は最近再生したApple Musicの曲を最大30曲まで確認リストに追加します。
zh_hans: “扫描播放历史”会将最多 30 首最近播放的 Apple Music 歌曲添加到审核列表。

source: Opening the Listening History review list in FastScrobbler.
es: Abriendo la lista de revisión del historial de reproducción en FastScrobbler.
fr: Ouverture de la liste de vérification de l’historique d’écoute dans FastScrobbler.
ja: FastScrobblerで再生履歴の確認リストを開いています。
zh_hans: 正在 FastScrobbler 中打开播放历史审核列表。

source: Your upgrade helps support future development of FastScrobbler.
es: Tu mejora ayuda a apoyar el desarrollo futuro de FastScrobbler.
fr: Votre mise à niveau contribue au développement futur de FastScrobbler.
ja: アップグレードは FastScrobbler の今後の開発支援になります。
zh_hans: 你的升级将支持 FastScrobbler 的后续开发。

source: Scrobbles the currently playing track to Last.fm.
es: Hace scrobble de la pista que se está reproduciendo en Last.fm.
fr: Scrobble le morceau en cours de lecture vers Last.fm.
ja: 現在再生中の曲をLast.fmにスクロブルします。
zh_hans: 将当前播放的歌曲 scrobble 到 Last.fm。

source: Scrobble Song
es: Hacer scrobble de la canción
fr: Scrobbler le morceau
ja: 曲をスクロブル
zh_hans: Scrobble 歌曲

source: Scrobble the current track to Last.fm.
es: Hacer scrobble de la pista actual en Last.fm.
fr: Scrobbler le morceau actuel vers Last.fm.
ja: 現在の曲をLast.fmにスクロブルします。
zh_hans: 将当前歌曲 scrobble 到 Last.fm。

source: This app needs access to your Media Library to read the currently playing song metadata from Apple Music.
es: Esta app necesita acceso a tu biblioteca multimedia para leer los metadatos de la canción que se está reproduciendo en Apple Music.
fr: Cette app a besoin d’accéder à votre bibliothèque multimédia pour lire les métadonnées du morceau en cours de lecture dans Apple Music.
ja: このアプリは、Apple Music で現在再生中の曲のメタデータを読み取るためにメディアライブラリへのアクセスが必要です。
zh_hans: 此应用需要访问你的媒体资料库，以读取 Apple Music 当前播放歌曲的元数据。

source: Tip
es: Consejo
fr: Astuce
ja: ヒント
zh_hans: 提示

source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
zh_hans: 未知

source: Upgrade
es: Mejorar
fr: Passer à la version supérieure
ja: アップグレード
zh_hans: 升级

source: Upgrade for %@
es: Mejorar por %@
fr: Mettre à niveau pour %@
ja: %@でアップグレード
zh_hans: 以 %@ 升级

source: Remove brackets in song and album titles by matching keywords, or remove all brackets entirely.
es: Elimina los segmentos entre corchetes de los títulos de canciones y álbumes mediante palabras clave, o elimina todos los corchetes por completo.
fr: Retire des titres de morceaux et d’album les segments entre crochets selon des mots-clés, ou supprime entièrement tous les crochets.
ja: キーワードに一致する曲名とアルバム名の括弧を削除したり、すべての括弧を完全に削除したりできます。
zh_hans: 通过匹配关键词移除歌曲和专辑标题中的括号内容，或完全移除所有括号。

source: Replace song artist with album artist when scrobbling, and remove "- EP" / "- Single" from album names.
es: Reemplaza el artista de la canción por el artista del álbum al hacer scrobble y elimina «- EP» / «- Single» de los nombres de álbum.
fr: Remplace l’artiste du morceau par l’artiste de l’album lors du scrobble et retire « - EP » / « - Single » des noms d’album.
ja: スクロブル時に曲アーティストをアルバムアーティストに置き換え、アルバム名から「- EP」「- Single」を削除します。
zh_hans: Scrobble 时用专辑艺人替换歌曲艺人，并从专辑名中移除 "- EP" / "- Single"。

source: View Profile
es: Ver perfil
fr: Voir le profil
ja: プロフィールを見る
zh_hans: 查看个人资料

source: View Profile in Last.fm
es: Ver perfil en Last.fm
fr: Voir le profil sur Last.fm
ja: Last.fmでプロフィールを見る
zh_hans: 在 Last.fm 中查看个人资料

source: When macOS asks to let FastScrobbler control Music, click Allow. This lets FastScrobbler read what’s playing for scrobbling.
es: Cuando macOS te pida permitir que FastScrobbler controle Música, pulsa Permitir. Esto permite que FastScrobbler lea lo que se está reproduciendo para hacer scrobbling.
fr: Quand macOS vous demande d’autoriser FastScrobbler à contrôler Musique, cliquez sur Autoriser. Cela permet à FastScrobbler de lire ce qui est joué pour le scrobbling.
ja: macOSがFastScrobblerによるミュージックの操作を許可するか尋ねたら、「許可」をクリックしてください。これにより再生中の情報を読み取ってスクロブルできます。
zh_hans: 当 macOS 请求允许 FastScrobbler 控制"音乐"时，请点击"允许"。这样 FastScrobbler 才能读取当前播放内容并进行 scrobble。

source: You’re signed out of Last.fm.
es: Has cerrado sesión en Last.fm.
fr: Vous êtes déconnecté de Last.fm.
ja: Last.fmからサインアウトしています。
zh_hans: 你已退出 Last.fm 登录。

source: interrupted
es: interrumpido
fr: interrompu
ja: 中断
zh_hans: 已中断

source: now playing sent
es: en reproducción enviado
fr: lecture en cours envoyée
ja: 再生中を送信済み
zh_hans: 已发送正在播放

source: paused
es: pausado
fr: en pause
ja: 一時停止
zh_hans: 已暂停

source: played %llds
es: reproducido %lld s
fr: lu %lld s
ja: %lld秒再生
zh_hans: 已播放 %lld 秒

source: playing
es: reproduciendo
fr: en lecture
ja: 再生中
zh_hans: 播放中

source: scrobbled
es: scrobble enviado
fr: scrobblé
ja: スクロブル済み
zh_hans: 已 scrobble

source: seeking backward
es: buscando hacia atrás
fr: recherche vers l’arrière
ja: 巻き戻し中
zh_hans: 向后拖动

source: seeking forward
es: buscando hacia delante
fr: recherche vers l’avant
ja: 早送り中
zh_hans: 向前拖动

source: stopped
es: detenido
fr: arrêté
ja: 停止
zh_hans: 已停止

source: unknown
es: desconocido
fr: inconnu
ja: 不明
zh_hans: 未知

source: Previous Versions
es: Versiones anteriores
fr: Versions précédentes
ja: 以前のバージョン
zh_hans: 旧版本

source: View Previous Versions
es: Ver versiones anteriores
fr: Voir les versions précédentes
ja: 以前のバージョンを見る
zh_hans: 查看旧版本

source: What's New
es: Novedades
fr: Nouveautés
ja: 新機能
zh_hans: 新功能

source: New
es: Nuevo
fr: Nouveau
ja: 新規
zh_hans: 新

source: Manual Scrobble
es: Scrobble manual
fr: Scrobble manuel
ja: 手動スクロブル
zh_hans: 手动 Scrobble

source: Artist
es: Artista
fr: Artiste
ja: アーティスト
zh_hans: 艺人

source: Song title
es: Título de la canción
fr: Titre du morceau
ja: 曲名
zh_hans: 歌曲标题

source: Album
es: Álbum
ja: アルバム
zh_hans: 专辑

source: Album artist
es: Artista del álbum
fr: Artiste de l'album
ja: アルバムアーティスト
zh_hans: 专辑艺人

source: Timestamp
es: Marca de tiempo
fr: Horodatage
ja: タイムスタンプ
zh_hans: 时间戳

source: Now
es: Ahora
fr: Maintenant
ja: 今すぐ
zh_hans: 现在

source: Custom…
es: Personalizado…
fr: Personnalisé…
ja: カスタム…
zh_hans: 自定义…

source: Date & Time
es: Fecha y hora
fr: Date et heure
ja: 日時
zh_hans: 日期与时间

source: Last.fm will reject scrobbles older than two weeks.
es: Last.fm rechazará los scrobbles con más de dos semanas de antigüedad.
fr: Last.fm refusera les scrobbles datant de plus de deux semaines.
ja: 2週間以上前のスクロブルはLast.fmに拒否されます。
zh_hans: Last.fm 将拒绝超过两周的 scrobble。

source: Submit Scrobble
es: Enviar scrobble
fr: Envoyer le scrobble
ja: スクロブルを送信
zh_hans: 提交 Scrobble

source: Submitted
es: Enviado
fr: Envoyé
ja: 送信済み
zh_hans: 已提交

source: Quantity
es: Cantidad
fr: Quantité
ja: 数量
zh_hans: 数量

source: Quantity: %d
es: Cantidad: %d
fr: Quantité : %d
ja: 数量：%d
zh_hans: 数量：%d

source: Submit %d Scrobbles
es: Enviar %d scrobbles
fr: Envoyer %d scrobbles
ja: %d件のスクロブルを送信
zh_hans: 提交 %d 个 Scrobble

source: Submitted %d Scrobbles
es: %d scrobbles enviados
fr: %d scrobbles envoyés
ja: %d件のスクロブルを送信しました
zh_hans: 已提交 %d 个 Scrobble

source: Manual Scrobble Log
es: Registro de scrobbles manuales
fr: Journal des scrobbles manuels
ja: 手動スクロブルのログ
zh_hans: 手动 Scrobble 记录

source: Manual
fr: Manuel
ja: 手動
zh_hans: 手动

source: Text Replacement
es: Reemplazo de texto
fr: Remplacement de texte
ja: テキスト置換
zh_hans: 文本替换

source: Text replacement
es: Reemplazo de texto
fr: Remplacement de texte
ja: テキスト置換
zh_hans: 文本替换

source: Find and replace keywords to automatically clean up artist, song, and album titles when scrobbling. Also removes "- EP" and "- Single" from album titles.
es: Busca y reemplaza palabras clave para limpiar automáticamente los nombres de artista, canción y álbum al hacer scrobble. También elimina "- EP" y "- Single" de los títulos de álbum.
fr: Recherchez et remplacez des mots-clés pour nettoyer automatiquement les noms d'artiste, de chanson et d'album lors du scrobbling. Supprime également « - EP » et « - Single » des titres d'album.
ja: スクロブル時にキーワードの検索・置換でアーティスト名、曲名、アルバムタイトルを自動整理します。アルバムタイトルから「- EP」「- Single」も削除します。
zh_hans: 通过查找和替换关键词，自动整理艺人、歌曲和专辑标题。同时自动移除专辑标题中的"- EP"和"- Single"。

source: Add Rule
es: Añadir regla
fr: Ajouter une règle
ja: ルールを追加
zh_hans: 添加规则

source: Rules
es: Reglas
fr: Règles
ja: ルール
zh_hans: 规则

source: Each rule replaces all exact occurrences of the "Find" text in the selected fields before scrobbling. All keywords are case-sensitive.
es: Cada regla reemplaza todas las ocurrencias exactas del texto de «Buscar» en los campos seleccionados antes de hacer scrobble. Todas las palabras clave distinguen mayúsculas de minúsculas.
fr: Chaque règle remplace toutes les occurrences exactes du texte « Chercher » dans les champs sélectionnés avant le scrobbling. Tous les mots-clés sont sensibles à la casse.
ja: 各ルールは、スクロブル前に選択したフィールド内の「検索」テキストと完全に一致する箇所をすべて置き換えます。すべてのキーワードは大文字と小文字を区別します。
zh_hans: 每条规则会在 scrobble 前，将所选字段中所有完全匹配的"查找"文本替换掉。所有关键词区分大小写。

source: Find
es: Buscar
fr: Chercher
ja: 検索
zh_hans: 查找

source: Blank
es: En blanco
fr: Vide
ja: 空白
zh_hans: 空白

source: Replace with
es: Reemplazar con
fr: Remplacer par
ja: 置換後
zh_hans: 替换为

source: Song
es: Canción
fr: Morceau
ja: 曲
zh_hans: 歌曲

source: This will restore all settings to their defaults.
es: Esto restaurará todos los ajustes a sus valores predeterminados.
fr: Cela restaurera tous les réglages à leurs valeurs par défaut.
ja: すべての設定をデフォルト値に戻します。
zh_hans: 这将把所有设置恢复为默认值。

source: Extended History Scan
es: Escaneo extendido del historial
fr: Analyse étendue de l’historique
ja: 拡張履歴スキャン
zh_hans: 扩展历史扫描

source: When off, "Scan Listening History" checks the past 36 hours. When on, "Scan Listening History" checks the past 7 days. Automatic scans always check the past 36 hours and only run when "Auto-scrobble Listening History" is on.
es: Cuando está desactivado, « Escanear historial de reproducción » revisa las últimas 36 horas. Cuando está activado, « Escanear historial de reproducción » revisa los últimos 7 días. Los escaneos automáticos siempre revisan las últimas 36 horas y solo se ejecutan cuando « Hacer scrobble automático del historial de reproducción » está activado.
fr: Lorsque cette option est désactivée, « Analyser l’historique d’écoute » vérifie les 36 dernières heures. Lorsqu’elle est activée, « Analyser l’historique d’écoute » vérifie les 7 derniers jours. Les analyses automatiques vérifient toujours les 36 dernières heures et ne s’exécutent que lorsque « Scrobbler automatiquement l’historique d’écoute » est activée.
ja: オフの場合、「再生履歴をスキャン」は過去36時間を確認します。オンの場合、「再生履歴をスキャン」は過去7日間を確認します。 自動スキャンは常に過去36時間を確認し、「再生履歴を自動でスクロブル」がオンのときのみ実行されます。
zh_hans: 关闭时，“扫描播放历史”会检查过去 36 小时。开启时，“扫描播放历史”会检查过去 7 天。 自动扫描始终检查过去 36 小时，并且仅在“自动 scrobble 播放历史”开启时运行。

source: Scrobble looped tracks
es: Scrobble de canciones en bucle
fr: Scrobbler les morceaux en boucle
ja: ループした曲をスクロブル
zh_hans: Scrobble 循环曲目

source: Scrobbles the same track again when it loops or restarts. Enable this if you replay songs and want each listen counted.
es: Vuelve a hacer scrobble de la misma pista cuando se repite o reinicia. Actívalo si vuelves a escuchar canciones y quieres que cada escucha cuente.
fr: Scrobble à nouveau le même morceau lorsqu'il boucle ou redémarre. Activez cette option si vous rejouez des morceaux et souhaitez que chaque écoute soit comptabilisée.
ja: 曲がループまたは再スタートしたときに再度スクロブルします。曲を繰り返し聴いて各回をカウントしたい場合はオンにしてください。
zh_hans: 当曲目循环或重新开始时再次 scrobble。如果你会重播歌曲并希望每次收听都被计算，请开启此功能。

source: View Pro features
es: Ver funciones Pro
fr: Voir les fonctionnalités Pro
ja: Pro機能を見る
zh_hans: 查看 Pro 功能

source: Upgrade to Pro
es: Actualizar a Pro
fr: Passer à Pro
ja: Proにアップグレード
zh_hans: 升级到 Pro

source: %dm ago
es: hace %d min
fr: il y a %d min
ja: %d分前
zh_hans: %d 分钟前

source: %dh ago
es: hace %d h
fr: il y a %d h
ja: %d時間前
zh_hans: %d 小时前

source: %llds to scrobble
es: %lld s para scrobble
fr: %lld s avant scrobble
ja: スクロブルまであと%lld秒
zh_hans: 还需 %lld 秒 scrobble

source: Already scrobbled this session.
es: Ya se ha hecho scrobble en esta sesión.
fr: Déjà scrobblé lors de cette session.
ja: このセッションでは既にスクロブル済みです。
zh_hans: 本次会话已 scrobble。

source: Enable Media Library
es: Activar biblioteca multimedia
fr: Activer la bibliothèque multimédia
ja: メディアライブラリを有効にする
zh_hans: 启用媒体资料库

source: Failed to scrobble now; queued for retry.
es: Error al hacer scrobble; en cola para reintento.
fr: Échec du scrobble ; en attente de nouvel essai.
ja: スクロブルに失敗しました。再試行キューに追加されました。
zh_hans: Scrobble 失败，已加入重试队列。

source: Sign in to Last.fm before scrobbling.
es: Inicia sesión en Last.fm antes de hacer scrobble.
fr: Connectez-vous à Last.fm avant de scrobbler.
ja: スクロブルする前にLast.fmにサインインしてください。
zh_hans: 请先登录 Last.fm 再 scrobble。

source: Skipped — already in retry queue (%@).
es: Omitido — ya en cola de reintento (%@).
fr: Ignoré — déjà en file d'attente de réessai (%@).
ja: スキップ — 再試行キューに既に存在します（%@）。
zh_hans: 已跳过——已在重试队列中（%@）。

source: Skipped — already scrobbled (%@).
es: Omitido — ya se hizo scrobble (%@).
fr: Ignoré — déjà scrobblé (%@).
ja: スキップ — 既にスクロブル済みです（%@）。
zh_hans: 已跳过——已 scrobble（%@）。

source: Skipped — same track was most recently scrobbled.
es: Omitido — esta canción fue la última en hacer scrobble.
fr: Ignoré — ce morceau est le dernier à avoir été scrobblé.
ja: スキップ — この曲は直前にスクロブルされています。
zh_hans: 已跳过——上一首 scrobble 的也是这首曲目。

source: Track changed
es: Canción cambiada
fr: Morceau changé
ja: 曲が変わりました
zh_hans: 曲目已更换

source: Track restarted
es: Canción reiniciada
fr: Morceau redémarré
ja: 曲が再スタートしました
zh_hans: 曲目已重新开始

source: Auto-scrobble is waiting before retrying.
es: El scrobble automático está esperando antes de reintentar.
fr: Le scrobble automatique attend avant de réessayer.
ja: 自動スクロブルは再試行前に待機しています。
zh_hans: 自动 scrobble 正在等待后再重试。

source: Auto-scrobble is blocked because Music did not provide a duration.
es: El scrobble automático está bloqueado porque Music no proporcionó una duración.
fr: Le scrobble automatique est bloqué car Musique n’a pas fourni de durée.
ja: Music が再生時間を提供しなかったため、自動スクロブルはブロックされています。
zh_hans: 自动 scrobble 已被阻止，因为 Music 没有提供时长。

source: Ready to scrobble when playback resumes.
es: Listo para hacer scrobble cuando la reproducción se reanude.
fr: Prêt à scrobbler lorsque la lecture reprendra.
ja: 再生が再開されるとスクロブルできる状態です。
zh_hans: 播放恢复后即可 scrobble。

source: Could not retrieve track duration from Music app; using fallback duration of 3 minutes.
es: No se pudo obtener la duración de la pista desde la app Música; se usará una duración alternativa de 3 minutos.
fr: Impossible de récupérer la durée du morceau depuis l’app Musique ; utilisation d’une durée de secours de 3 minutes.
ja: Music アプリから曲の長さを取得できなかったため、代替の 3 分を使用します。
zh_hans: 无法从 Music app 获取曲目时长；正在使用 3 分钟的后备时长。

source: error scrobbling
es: error al hacer scrobble
fr: erreur lors du scrobble
ja: スクロブルエラー
zh_hans: scrobble 出错

source: just now
es: ahora mismo
fr: à l'instant
ja: たった今
zh_hans: 刚刚

source: no duration
es: sin duración
fr: sans durée
ja: 時間不明
zh_hans: 无时长

source: Back up your FastScrobbler data to iCloud and keep it synced across your devices.
es: Haz una copia de seguridad de tus datos de FastScrobbler en iCloud y mantenlos sincronizados en todos tus dispositivos.
fr: Sauvegardez vos données FastScrobbler sur iCloud et synchronisez-les sur tous vos appareils.
ja: FastScrobbler のデータを iCloud にバックアップし、デバイス間で同期を保ちます。
zh_hans: 将你的 FastScrobbler 数据备份至 iCloud，并在各设备间保持同步。

source: Backlog items
es: Elementos pendientes
fr: Éléments en attente
ja: 保留中の項目
zh_hans: 待处理项目

source: Backlog storage
es: Almacenamiento pendiente
fr: Stockage en attente
ja: 保留中のストレージ
zh_hans: 待处理存储

source: Delete iCloud Data
es: Eliminar datos de iCloud
fr: Supprimer les données iCloud
ja: iCloud データを削除
zh_hans: 删除 iCloud 数据

source: Delete iCloud Data?
es: ¿Eliminar datos de iCloud?
fr: Supprimer les données iCloud ?
ja: iCloud データを削除しますか？
zh_hans: 删除 iCloud 数据？

source: iCloud Sync
es: Sincronización con iCloud
fr: Synchronisation iCloud
ja: iCloud 同期
zh_hans: iCloud 同步

source: iCloud is currently unavailable on this device.
es: iCloud no está disponible actualmente en este dispositivo.
fr: iCloud est actuellement indisponible sur cet appareil.
ja: 現在このデバイスでは iCloud を利用できません。
zh_hans: iCloud 当前在此设备上不可用。

source: Listening history state
es: Estado del historial de reproducción
fr: État de l’historique d’écoute
ja: 再生履歴の状態
zh_hans: 播放历史状态

source: Recent tracks state
es: Estado de las pistas recientes
fr: État des morceaux récents
ja: 最近の曲の状態
zh_hans: 最近曲目状态

source: Scrobble log entries
es: Entradas del registro de scrobble
fr: Entrées du journal de scrobble
ja: スクロブルログの件数
zh_hans: Scrobble 日志条目

source: Scrobble log storage
es: Almacenamiento del registro de scrobble
fr: Stockage du journal de scrobble
ja: スクロブルログのストレージ
zh_hans: Scrobble 日志存储

source: Sync with iCloud
es: Sincronizar con iCloud
fr: Synchroniser avec iCloud
ja: iCloud と同期
zh_hans: 与 iCloud 同步

source: This removes only the iCloud copy of your synced FastScrobbler data. Local data on this iPhone stays intact, and iCloud sync will be turned off here.
es: Esto elimina solo la copia en iCloud de tus datos sincronizados de FastScrobbler. Los datos locales de este iPhone permanecen intactos y la sincronización con iCloud se desactivará aquí.
fr: Cela supprime uniquement la copie iCloud de vos données FastScrobbler synchronisées. Les données locales sur cet iPhone restent intactes, et la synchronisation iCloud sera désactivée ici.
ja: 削除されるのは、同期された FastScrobbler データの iCloud 上のコピーのみです。この iPhone 上のローカルデータはそのまま残り、ここでの iCloud 同期はオフになります。
zh_hans: 这只会删除已同步的 FastScrobbler 数据在 iCloud 中的副本。此 iPhone 上的本地数据会保留不变，并且这里的 iCloud 同步将被关闭。

source: Working…
es: Procesando…
fr: Traitement…
ja: 処理中…
zh_hans: 处理中…

source: View Profile in ListenBrainz
es: Ver perfil en ListenBrainz
fr: Voir le profil sur ListenBrainz
ja: ListenBrainz でプロフィールを表示
zh_hans: 在 ListenBrainz 中查看个人资料

source: Live Activity Size
es: Tamaño de Actividad en Vivo
fr: Taille de l’Activité en direct
ja: ライブアクティビティのサイズ
zh_hans: 实时活动大小

source: Default
es: Predeterminado
fr: Par défaut
ja: デフォルト
zh_hans: 默认

source: Compact
es: Compacta
fr: Compacte
ja: コンパクト
zh_hans: 紧凑

source: Scrobble Services
es: Servicios de scrobble
fr: Services de scrobble
ja: Scrobble サービス
zh_hans: Scrobble 服务

source: Choose at least one service to start scrobbling.
es: Elige al menos un servicio para empezar a hacer scrobble.
fr: Choisissez au moins un service pour commencer le scrobble.
ja: scrobble を開始するには、少なくとも 1 つのサービスを選択してください。
zh_hans: 请至少选择一个服务以开始 scrobble。

source: Signed in as %@
es: Sesión iniciada como %1$@
fr: Connecté en tant que %1$@
ja: %1$@ としてサインイン中
zh_hans: 已以 %1$@ 身份登录

source: Signed in to your Last.fm account.
es: Sesión iniciada en tu cuenta de Last.fm.
fr: Connecté à votre compte Last.fm.
ja: Last.fm アカウントにサインイン済み。
zh_hans: 已登录你的 Last.fm 账户。

source: Signed in to your ListenBrainz account.
es: Sesión iniciada en tu cuenta de ListenBrainz.
fr: Connecté à votre compte ListenBrainz.
ja: ListenBrainz アカウントにサインイン済み。
zh_hans: 已登录你的 ListenBrainz 账户。

source: Sign in to start scrobbling to your ListenBrainz account.
es: Inicia sesión para empezar a hacer scrobble en tu cuenta de ListenBrainz.
fr: Connectez-vous pour commencer le scrobble sur votre compte ListenBrainz.
ja: ListenBrainz アカウントへの scrobble を開始するにはサインインしてください。
zh_hans: 登录后即可开始向你的 ListenBrainz 账户 scrobble。

source: Beta feature: Signed in as %@
es: Función beta: Sesión iniciada como %1$@
fr: Fonction bêta : Connecté en tant que %1$@
ja: ベータ機能: %1$@ としてサインイン中
zh_hans: Beta 功能：已以 %1$@ 身份登录

source: Beta feature: Signed in to your ListenBrainz account.
es: Función beta: Sesión iniciada en tu cuenta de ListenBrainz.
fr: Fonction bêta : Connecté à votre compte ListenBrainz.
ja: ベータ機能: ListenBrainz アカウントにサインイン済み。
zh_hans: Beta 功能：已登录你的 ListenBrainz 账户。

source: Beta feature: Sign in to start scrobbling to your ListenBrainz account.
es: Función beta: Inicia sesión para empezar a hacer scrobble en tu cuenta de ListenBrainz.
fr: Fonction bêta : Connectez-vous pour commencer le scrobble sur votre compte ListenBrainz.
ja: ベータ機能: ListenBrainz アカウントへの scrobble を開始するにはサインインしてください。
zh_hans: Beta 功能：登录后即可开始向你的 ListenBrainz 账户 scrobble。

source: ListenBrainz support is currently in beta.
es: El soporte de ListenBrainz está actualmente en fase beta.
fr: La prise en charge de ListenBrainz est actuellement en bêta.
ja: ListenBrainz サポートは現在ベータ版です。
zh_hans: ListenBrainz 支持目前处于 Beta 阶段。

source: Sign In to ListenBrainz
es: Iniciar sesión en ListenBrainz
fr: Se connecter à ListenBrainz
ja: ListenBrainz にサインイン
zh_hans: 登录 ListenBrainz

source: Connect ListenBrainz
es: Conectar ListenBrainz
fr: Connecter ListenBrainz
ja: ListenBrainz に接続
zh_hans: 连接 ListenBrainz

source: Choose where to display the "Scan Listening History" shortcut button, or disable it.
es: Elige dónde mostrar el botón de acceso directo « Escanear historial de reproducción » o desactívalo.
fr: Choisissez où afficher le bouton de raccourci « Analyser l’historique d’écoute », ou désactivez-le.
ja: アプリ内で「再生履歴をスキャン」ショートカットボタンを表示する位置を選択するか、無効にします。
zh_hans: 选择在 App 中显示“扫描播放历史”快捷按钮的位置，或将其关闭。

source: About
es: Acerca de
fr: À propos
ja: FastScrobbler について
zh_hans: 关于

source: Advanced
es: Avanzado
fr: Avancé
ja: 詳細設定
zh_hans: 高级

source: Last.fm Account
es: Cuenta de Last.fm
fr: Compte Last.fm
ja: Last.fm アカウント
zh_hans: Last.fm 账户

source: ListenBrainz Account
es: Cuenta de ListenBrainz
fr: Compte ListenBrainz
ja: ListenBrainz アカウント
zh_hans: ListenBrainz 账户

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hans: 隐私政策

source: Scan History Shortcut
es: Atajo para escanear el historial
fr: Raccourci pour scanner l'historique
ja: 「再生履歴をスキャン」ショートカット
zh_hans: “扫描播放历史”快捷按钮

source: Recent Scrobbles List
es: Lista de scrobbles recientes
fr: Liste des scrobbles récents
ja: 最近のスクロブルリスト
zh_hans: 最近 Scrobble 列表

source: Home Tab Actions
es: Acciones de la pestaña Inicio
fr: Actions de l'onglet Accueil
ja: ホームタブのアクション
zh_hans: 首页标签页操作

source: Ignored Artists
es: Artistas ignorados
fr: Artistes ignorés
ja: 除外するアーティスト
zh_hans: 忽略的艺人
