Repository: kevinlim512/FastScrobbler
Catalog: FastScrobbler/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Account
es: Cuenta
fr: Compte
ja: アカウント
zh_hans: 账户

source: Avoids sending the same playback session to Last.fm more than once within a short time window.
es: Evita enviar la misma sesión de reproducción a Last.fm más de una vez dentro de un corto intervalo de tiempo.
fr: Empêche d’envoyer la même session de lecture à Last.fm plus d’une fois dans un court laps de temps.
ja: 同じ再生セッションを短時間に複数回Last.fmへ送信しないようにします。
zh_hans: 避免在短时间内向 Last.fm 重复发送同一播放会话。

source: Avoids sending the same playback session more than once within a short time window.
es: Evita enviar la misma sesión de reproducción más de una vez dentro de un corto intervalo de tiempo.
fr: Empêche d’envoyer la même session de lecture plus d’une fois dans un court laps de temps.
ja: 同じ再生セッションを短時間に複数回送信しないようにします。
zh_hans: 避免在短时间内重复发送同一播放会话。

source: Retrieves up to 30 recently played songs via the Apple Music API, then adds them to the Listening History review list. Plays are recorded even when FastScrobbler is in the background. Note: playback timestamps aren’t provided by the API, so FastScrobbler assigns an estimated timestamp when the scrobble is submitted. Songs are recorded regardless of playback duration. When "Auto-scrobble Listening History" is off, Recently Played API songs are added to the Listening History review list instead of being submitted automatically.
es: Recupera hasta 30 canciones reproducidas recientemente mediante la API de Apple Music y luego las añade a la lista de revisión del historial de reproducción. Las reproducciones se registran incluso cuando FastScrobbler está en segundo plano. Nota: la API no proporciona las marcas de tiempo de reproducción, así que FastScrobbler asigna una marca de tiempo estimada cuando se envía el scrobble. Las canciones se registran independientemente de la duración de reproducción. Cuando « Hacer scrobble automático del historial de reproducción » está desactivado, las canciones de la API de reproducidos recientemente se añaden a la lista de revisión del historial de reproducción en lugar de enviarse automáticamente.
fr: Récupère jusqu’à 30 morceaux récemment écoutés via l’API Apple Music, puis les ajoute à la liste de révision de l’historique d’écoute. Les écoutes sont enregistrées même lorsque FastScrobbler est en arrière-plan. Remarque : l’API ne fournit pas les horodatages de lecture, donc FastScrobbler attribue un horodatage estimé lorsque le scrobble est envoyé. Les morceaux sont enregistrés quelle que soit la durée d’écoute. Lorsque « Scrobbler automatiquement l’historique d’écoute » est désactivée, les morceaux de l’API d’écoute récente sont ajoutés à la liste de révision de l’historique d’écoute au lieu d’être envoyés automatiquement.
ja: Apple Music API経由で最近再生した曲を最大30曲取得し、その後で再生履歴の確認リストに追加します。FastScrobblerがバックグラウンドにある場合でも再生は記録されます。 注: 再生時刻はAPIから提供されないため、FastScrobblerはスクロブル送信時に推定の時刻を割り当てます。再生時間に関係なく、曲は記録されます。 「再生履歴を自動でスクロブル」がオフの場合、最近再生 API の曲は自動で送信されず、再生履歴の確認リストに追加されます。
zh_hans: 通过 Apple Music API 最多获取 30 首最近播放的歌曲，然后将它们添加到播放历史审核列表中。即使 FastScrobbler 在后台运行，播放也会被记录。 注意：播放时间戳并非由该 API 提供，因此 FastScrobbler 会在提交 scrobble 时分配一个估算时间戳。无论播放时长如何，歌曲都会被记录。 当“自动 scrobble 播放历史”关闭时，最近播放 API 的歌曲不会自动提交，而是会添加到播放历史审核列表中。

source: Beta feature: shows scrobbling status on your Lock Screen and Dynamic Island.
es: Función beta: muestra el estado del scrobbling en la pantalla de bloqueo y en Dynamic Island.
fr: Fonction bêta : affiche l’état du scrobbling sur l’écran verrouillé et la Dynamic Island.
ja: ベータ機能: ロック画面とDynamic Islandにスクロブル状況を表示します。
zh_hans: Beta 功能：在锁定屏幕和灵动岛上显示 scrobble 状态。

source: Signed in
es: Conectado
fr: Connecté
ja: 接続済み
zh_hans: 已连接

source: Done
es: Listo
fr: Terminé
ja: 完了
zh_hans: 完成

source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
zh_hans: 深色

source: Duration: %@s | Playback: %@s
es: Duración: %1$@ s | Reproducción: %2$@ s
fr: Durée : %1$@ s | Lecture : %2$@ s
ja: 再生時間: %1$@秒 | 再生位置: %2$@秒
zh_hans: 时长：%1$@ 秒 | 播放：%2$@ 秒

source: Engine:
es: Motor:
fr: Moteur :
ja: エンジン:
zh_hans: 引擎：

source: FastScrobbler stores these data to optimise your scrobbling experience. FastScrobbler does NOT store these for data collection purposes.
es: FastScrobbler almacena estos datos para optimizar tu experiencia de scrobbling. FastScrobbler NO los almacena con fines de recopilación de datos.
fr: FastScrobbler stocke ces données pour optimiser votre expérience de scrobbling. FastScrobbler NE les stocke PAS à des fins de collecte de données.
ja: FastScrobblerはスクロブル体験を最適化するためにこれらのデータを保存します。FastScrobblerがこれらをデータ収集目的で保存することはありません。
zh_hans: FastScrobbler 存储这些数据是为了优化你的 scrobbling 体验。FastScrobbler 绝不会出于数据收集目的存储这些数据。

source: FastScrobbler needs a few permissions and settings to work reliably.
es: FastScrobbler necesita algunos permisos y ajustes para funcionar de forma fiable.
fr: FastScrobbler a besoin de quelques autorisations et réglages pour fonctionner correctement.
ja: FastScrobblerが安定して動作するには、いくつかの許可と設定が必要です。
zh_hans: FastScrobbler 需要一些权限和设置才能稳定运行。

source: General
fr: Général
ja: 一般
zh_hans: 通用

source: Home
es: Inicio
fr: Accueil
ja: ホーム
zh_hans: 首页

source: Import recent plays from your Music app Listening History.
es: Importar reproducciones recientes del historial de reproducción de la app Música.
fr: Importer les lectures récentes depuis l’historique d’écoute de l’app Musique.
ja: ミュージックアプリの再生履歴から最近の再生を取り込みます。
zh_hans: 从音乐 App 播放历史记录导入最近播放记录。

source: Scan Listening History will import plays from the past 36 hours.
es: Escanear historial de reproducción importará reproducciones de las últimas 36 horas.
fr: Analyser l’historique d’écoute importera les lectures des 36 dernières heures.
ja: 「再生履歴をスキャン」は過去36時間の再生を取り込みます。
zh_hans: "扫描播放历史"将导入过去 36 小时的播放记录。

source: Scan Listening History will import plays from the past 7 days.
es: Escanear historial de reproducción importará reproducciones de los últimos 7 días.
fr: Analyser l’historique d’écoute importera les lectures des 7 derniers jours.
ja: 「再生履歴をスキャン」は過去7日間の再生を取り込みます。
zh_hans: "扫描播放历史"将导入过去 7 天的播放记录。

source: Scan Listening History will import up to 30 most recently played Apple Music songs.
es: Escanear historial de reproducción importará hasta 30 canciones reproducidas recientemente en Apple Music.
fr: Analyser l’historique d’écoute importera jusqu’à 30 morceaux récemment écoutés sur Apple Music.
ja: 「再生履歴をスキャン」はApple Musicで最近再生した曲を最大30曲まで取り込みます。
zh_hans: "扫描播放历史"将导入最多 30 首 Apple Music 最近播放歌曲。

source: Listening History
es: Historial de reproducción
fr: Historique d’écoute
ja: 再生履歴
zh_hans: 播放历史

source: Light
es: Claro
fr: Clair
ja: ライト
zh_hans: 浅色

source: Live Activities are disabled in iOS Settings for FastScrobbler.
es: Las Actividades en Vivo están desactivadas en Ajustes de iOS para FastScrobbler.
fr: Les Activités en direct sont désactivées dans les réglages iOS pour FastScrobbler.
ja: FastScrobblerのライブアクティビティがiOSの設定で無効になっています。
zh_hans: FastScrobbler 的实时活动已在 iOS 设置中关闭。

source: Love Apple Music favourites on Last.fm
es: Marcar como favoritas en Last.fm las canciones favoritas de Apple Music
fr: Aimer sur Last.fm les morceaux favoris d’Apple Music
ja: Apple Musicのお気に入りをLast.fmでもLovedにする
zh_hans: 在 Last.fm 上同步喜爱 Apple Music 收藏歌曲

source: No scrobbles yet.
es: Aún no hay scrobbles.
fr: Aucun scrobble pour le moment.
ja: まだスクロブルはありません。
zh_hans: 还没有 scrobble。

source: No track detected.
es: No se detectó ninguna pista.
fr: Aucun morceau détecté.
ja: 曲が検出されていません。
zh_hans: 未检测到歌曲。

source: No Artwork
es: Sin carátula
fr: Aucune illustration
ja: アートワークなし
zh_hans: 无封面图

source: Not connected
es: No conectado
fr: Non connecté
ja: 未接続
zh_hans: 未连接

source: Not Playing
es: No reproduciendo
fr: Pas de lecture
ja: 再生していません
zh_hans: 未在播放

source: Note: The Live Activity will not update immediately after you run a Shortcut action or use a Control Center button.
es: Nota: la Actividad en Vivo no se actualizará inmediatamente después de ejecutar un atajo o usar un botón del Centro de control.
fr: Remarque : l’Activité en direct ne se mettra pas à jour immédiatement après l’exécution d’un raccourci ou l’utilisation d’un bouton du Centre de contrôle.
ja: 注: ショートカットの実行やコントロールセンターボタンの使用後、ライブアクティビティはすぐには更新されません。
zh_hans: 注意：运行快捷指令或使用控制中心按钮后，实时活动不会立即更新。

source: Now Playing
es: En reproducción
fr: Lecture en cours
ja: 再生中
zh_hans: 正在播放

source: OK
zh_hans: 好

source: One-time purchase, unlocks all Pro features forever. Not a subscription.
es: Compra única, desbloquea todas las funciones Pro para siempre. No es una suscripción.
fr: Achat unique, débloque toutes les fonctionnalités Pro à vie. Pas d’abonnement.
ja: 一度限りの購入で、すべてのPro機能を永久に利用できます。サブスクリプションではありません。
zh_hans: 一次性购买，永久解锁所有 Pro 功能。不是订阅。

source: Recent Scrobbles
es: Scrobbles recientes
fr: Scrobbles récents
ja: 最近のスクロブル
zh_hans: 最近的 Scrobble

source: Remove brackets
es: Eliminar corchetes
fr: Retirer les crochets
ja: 括弧を削除
zh_hans: 移除括号

source: Remove brackets in song titles
es: Eliminar corchetes de los títulos de canciones
fr: Retirer les crochets des titres de morceaux
ja: 曲名の括弧を削除
zh_hans: 移除歌曲标题中的括号

source: Remove brackets in album titles
es: Eliminar corchetes de los títulos de álbumes
fr: Retirer les crochets des titres d’album
ja: アルバム名の括弧を削除
zh_hans: 移除专辑标题中的括号

source: When enabled, brackets containing any of the keywords in the list below will be removed when scrobbling.
es: Cuando está activado, al hacer scrobble se eliminarán los segmentos entre corchetes que contengan cualquiera de las palabras clave de la lista de abajo.
fr: Une fois activée, cette option retire lors du scrobbling les segments entre crochets contenant l’un des mots-clés de la liste ci-dessous.
ja: オンにすると、以下のリスト内のいずれかのキーワードを含む括弧はスクロブル時に削除されます。
zh_hans: 启用后，scrobble 时会移除包含下方列表中任意关键词的括号内容。

source: When enabled, brackets containing any of the keywords in the list below will be removed from song titles when scrobbling.
es: Cuando está activado, al hacer scrobble se eliminarán de los títulos de canciones los segmentos entre corchetes que contengan cualquiera de las palabras clave de la lista de abajo.
fr: Une fois activée, cette option retire lors du scrobbling les segments entre crochets des titres de morceaux contenant l’un des mots-clés de la liste ci-dessous.
ja: オンにすると、以下のリスト内のいずれかのキーワードを含む曲名の括弧はスクロブル時に削除されます。
zh_hans: 启用后，scrobble 时会移除歌曲标题中包含下方列表任意关键词的括号内容。

source: When enabled, brackets containing any of the keywords in the list below will be removed from album titles when scrobbling.
es: Cuando está activado, al hacer scrobble se eliminarán de los títulos de álbumes los segmentos entre corchetes que contengan cualquiera de las palabras clave de la lista de abajo.
fr: Une fois activée, cette option retire lors du scrobbling les segments entre crochets des titres d’album contenant l’un des mots-clés de la liste ci-dessous.
ja: オンにすると、以下のリスト内のいずれかのキーワードを含むアルバム名の括弧はスクロブル時に削除されます。
zh_hans: 启用后，scrobble 时会移除专辑标题中包含下方列表任意关键词的括号内容。

source: Remove ALL brackets
es: Eliminar TODOS los corchetes
fr: Retirer TOUS les crochets
ja: すべての括弧を削除
zh_hans: 移除所有括号

source: This will affect song titles with any brackets in them.
es: Esto afectará a los títulos de canciones que contengan corchetes.
fr: Cela affectera les titres de morceaux contenant des crochets.
ja: これは括弧を含む曲名にも影響します。
zh_hans: 这会影响带有括号的歌曲标题。

source: This will affect album titles with any brackets in them.
es: Esto afectará a los títulos de álbumes que contengan corchetes.
fr: Cela affectera les titres d’album contenant des crochets.
ja: これは括弧を含むアルバム名にも影響します。
zh_hans: 这会影响带有括号的专辑标题。

source: Keywords
es: Palabras clave
fr: Mots-clés
ja: キーワード
zh_hans: 关键词

source: Keywords are matched case-insensitively and only as whole words.
es: Las palabras clave se comparan sin distinguir mayúsculas y minúsculas y solo como palabras completas.
fr: Les mots-clés sont reconnus sans tenir compte de la casse et uniquement comme mots entiers.
ja: キーワードは大文字と小文字を区別せず、単語全体に対してのみ一致します。
zh_hans: 关键词匹配时不区分大小写，且仅按完整单词匹配。

source: Keywords are matched case-insensitively and only as whole words inside () and [].
es: Las palabras clave se comparan sin distinguir mayúsculas y minúsculas y solo como palabras completas dentro de corchetes.
fr: Les mots-clés sont reconnus sans tenir compte de la casse et uniquement comme mots entiers à l’intérieur des crochets.
ja: キーワードは大文字と小文字を区別せず、括弧の中で単語全体に対してのみ一致します。
zh_hans: 关键词匹配时不区分大小写，且仅在括号内按完整单词匹配。

source: Keyword
es: Palabra clave
fr: Mot-clé
ja: キーワード
zh_hans: 关键词

source: Remove keyword
es: Eliminar palabra clave
fr: Retirer le mot-clé
ja: キーワードを削除
zh_hans: 移除关键词

source: Add Custom Keyword
es: Añadir palabra clave personalizada
fr: Ajouter un mot-clé personnalisé
ja: カスタムキーワードを追加
zh_hans: 添加自定义关键词

source: Custom keyword
es: Palabra clave personalizada
fr: Mot-clé personnalisé
ja: カスタムキーワード
zh_hans: 自定义关键词

source: Add
es: Añadir
fr: Ajouter
ja: 追加
zh_hans: 添加

source: Enter a keyword to match inside brackets when scrobbling.
es: Introduce una palabra clave para buscar dentro del texto entre corchetes al hacer scrobble.
fr: Saisissez un mot-clé à rechercher dans le texte entre crochets lors du scrobbling.
ja: スクロブル時に括弧内で一致させるキーワードを入力してください。
zh_hans: 请输入一个在 scrobble 时用于匹配括号内容的关键词。

source: Enter a keyword to match inside song-title brackets when scrobbling.
es: Introduce una palabra clave para buscar dentro del texto entre corchetes de los títulos de canciones al hacer scrobble.
fr: Saisissez un mot-clé à rechercher dans le texte entre crochets des titres de morceaux lors du scrobbling.
ja: スクロブル時に曲名の括弧内で一致させるキーワードを入力してください。
zh_hans: 请输入一个在 scrobble 时用于匹配歌曲标题括号内容的关键词。

source: Enter a keyword to match inside album-title brackets when scrobbling.
es: Introduce una palabra clave para buscar dentro del texto entre corchetes de los títulos de álbumes al hacer scrobble.
fr: Saisissez un mot-clé à rechercher dans le texte entre crochets des titres d’album lors du scrobbling.
ja: スクロブル時にアルバム名の括弧内で一致させるキーワードを入力してください。
zh_hans: 请输入一个在 scrobble 时用于匹配专辑标题括号内容的关键词。

source: Remove "- EP" / "- Single" from album name
es: Eliminar "- EP" / "- Single" del nombre del álbum
fr: Retirer "- EP" / "- Single" du nom de l’album
ja: アルバム名から「- EP」「- Single」を削除
zh_hans: 从专辑名称中移除 "- EP" / "- Single"

source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
zh_hans: 重置

source: Reset Settings?
es: ¿Restablecer ajustes?
fr: Réinitialiser les réglages ?
ja: 設定をリセットしますか？
zh_hans: 重置设置？

source: Scrobble at %@ of duration
es: Hacer scrobble al %@ de la duración
fr: Scrobbler à %@ de la durée
ja: %@再生時点でスクロブル
zh_hans: 在播放到 %@ 时 scrobble

source: Scrobble Controls
es: Controles de scrobble
fr: Contrôles de scrobble
ja: スクロブル設定
zh_hans: Scrobble 控制

source: Scrobble Recently Played from Apple Music API
es: Hacer scrobble de reproducidos recientemente desde la API de Apple Music
fr: Scrobbler les morceaux récemment écoutés depuis l’API Apple Music
ja: Apple Music APIから最近再生をスクロブル
zh_hans: 从 Apple Music API scrobble 最近播放内容

source: Need more plays?
es: ¿Necesitas más reproducciones?
fr: Besoin de plus de lectures ?
ja: もっと再生を取り込みたいですか？
zh_hans: 需要捕捉更多播放记录？

source: Don't want auto-scrobbles?
es: ¿No quieres scrobbles automáticos?
fr: Vous ne voulez pas de scrobbles automatiques ?
ja: 自動スクロブルをしたくないですか？
zh_hans: 不想自动 scrobble？

source: Turn on "Scrobble Recently Played from Apple Music API" if you need to capture more plays, including non-library songs.
es: Activa "Hacer scrobble de reproducidos recientemente desde la API de Apple Music" si necesitas capturar más reproducciones, incluidas canciones fuera de la biblioteca.
fr: Activez « Scrobbler les morceaux récemment écoutés depuis l’API Apple Music » si vous devez récupérer plus de lectures, y compris des morceaux hors bibliothèque.
ja: ライブラリ外の曲を含め、より多くの再生を取り込みたい場合は「Apple Music APIから最近再生をスクロブル」をオンにしてください。
zh_hans: 如果你需要捕捉更多播放记录，包括非资料库歌曲，请开启“从 Apple Music API scrobble 最近播放内容”。

source: Only scrobble non-library songs
es: Hacer scrobble solo de canciones fuera de la biblioteca
fr: Scrobbler uniquement les morceaux hors bibliothèque
ja: ライブラリ外の曲のみスクロブルする
zh_hans: 仅 scrobble 非资料库歌曲

source: Best-effort filter: FastScrobbler checks for recently played API songs that are present in your library, and skips them. If FastScrobbler can't confirm a match, the song will be scrobbled. Recommended to reduce duplicates between Listening History and Recently Played API scans.
es: Filtro de mejor esfuerzo: FastScrobbler comprueba si las canciones reproducidas recientemente desde la API están en tu biblioteca y, si lo están, las omite. Si FastScrobbler no puede confirmar una coincidencia, la canción se enviará como scrobble. Recomendado para reducir duplicados entre el Historial de reproducción y los escaneos de la API de Reproducidas recientemente.
fr: Filtre au mieux : FastScrobbler vérifie si les morceaux récemment lus via l’API sont présents dans votre bibliothèque, et les ignore si c’est le cas. Si FastScrobbler ne peut pas confirmer une correspondance, le morceau sera scrobblé. Recommandé pour réduire les doublons entre l’historique d’écoute et les analyses de l’API Morceaux récemment lus.
ja: ベストエフォートのフィルター: FastScrobblerは最近再生したAPI経由の曲がライブラリに存在するかを確認し、存在する場合はスキップします。FastScrobblerが一致を確認できない場合、その曲はスクロブルされます。 再生履歴と最近再生した項目APIスキャンの重複を減らすためにおすすめです。
zh_hans: 尽力而为过滤：FastScrobbler 会检查最近通过 API 播放的歌曲是否已存在于你的资料库中，并跳过这些歌曲。如果 FastScrobbler 无法确认匹配，该歌曲仍会被 scrobble。 建议用于减少播放历史与“最近播放”API 扫描之间的重复项。

source: Scrobble Now
es: Hacer scrobble ahora
fr: Scrobbler maintenant
ja: 今すぐスクロブル
zh_hans: 立即 Scrobble

source: Settings
es: Ajustes
fr: Réglages
ja: 設定
zh_hans: 设置

source: Setup
es: Configuración
fr: Configuration
ja: セットアップ
zh_hans: 设置向导

source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
zh_hans: 退出登录

source: Sign Out of Last.fm?
es: ¿Cerrar sesión en Last.fm?
fr: Se déconnecter de Last.fm ?
ja: Last.fmからサインアウトしますか？
zh_hans: 要退出 Last.fm 登录吗？

source: State: %@
es: Estado: %@
fr: État : %@
ja: 状態: %@
zh_hans: 状态：%@

source: Thank you!
es: ¡Gracias!
fr: Merci !
ja: ありがとうございます！
zh_hans: 谢谢！

source: Thank you! ^_^
es: ¡Gracias! ^_^
fr: Merci ! ^_^
ja: ありがとうございます！ ^_^
zh_hans: 谢谢！ ^_^

source: Unlock Pro features
es: Desbloquear funciones Pro
fr: Débloquer les fonctionnalités Pro
ja: Pro機能をアンロック
zh_hans: 解锁 Pro 功能

source: This resets settings back to their initial values (your Last.fm and ListenBrainz accounts stay connected).
es: Esto restablece los ajustes a sus valores iniciales (tus cuentas de Last.fm y ListenBrainz seguirán conectadas).
fr: Cela réinitialise les réglages à leurs valeurs initiales (vos comptes Last.fm et ListenBrainz restent connectés).
ja: 設定を初期値に戻します（Last.fmとListenBrainzのアカウントは接続されたままです）。
zh_hans: 这会将设置恢复为初始值（你的 Last.fm 和 ListenBrainz 账户仍会保持连接）。

source: Upgrade to unlock more scrobble controls.
es: Mejora para desbloquear más controles de scrobble.
fr: Passez à la version supérieure pour débloquer plus de contrôles de scrobble.
ja: アップグレードして、さらに多くのスクロブル設定を利用できるようにします。
zh_hans: 升级以解锁更多 scrobble 控制项。

source: Replace song artist with album artist when scrobbling
es: Reemplazar el artista de la canción por el artista del álbum al hacer scrobble
fr: Remplacer l’artiste du morceau par l’artiste de l’album lors du scrobble
ja: スクロブル時に曲アーティストをアルバムアーティストに置き換える
zh_hans: Scrobble 时用专辑艺人替换歌曲艺人

source: Scrobble only the first credited artist
es: Hacer scrobble solo del primer artista acreditado
fr: Scrobbler uniquement le premier artiste crédité
ja: 最初にクレジットされたアーティストのみをスクロブルする
zh_hans: 仅 scrobble 第一位署名艺人

source: When a song lists multiple artists separated by "&" or commas, only scrobble the first artist.
es: Cuando una canción incluya varios artistas separados por «&» o comas, hacer scrobble solo del primer artista.
fr: Lorsqu’un morceau liste plusieurs artistes séparés par « & » ou des virgules, ne scrobbler que le premier artiste.
ja: 曲に「&」またはカンマ区切りで複数のアーティストが表示されている場合、最初のアーティストのみをスクロブルします。
zh_hans: 当歌曲列出多个艺人且艺人之间以"&"或逗号分隔时，只 scrobble 第一位艺人。

source: Username
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
zh_hans: 用户名

source: You’ll need to sign in again to scrobble.
es: Tendrás que iniciar sesión de nuevo para hacer scrobble.
fr: Vous devrez vous reconnecter pour scrobbler.
ja: スクロブルするには再度サインインする必要があります。
zh_hans: 你需要重新登录才能 scrobble。

source: You’re upgraded.
es: Has actualizado.
fr: Mise à niveau effectuée.
ja: アップグレード済みです。
zh_hans: 你已升级。

source: You’ve unlocked FastScrobbler Pro! Your upgrade helps support future development of FastScrobbler.
es: ¡Has desbloqueado FastScrobbler Pro! Tu mejora ayuda a apoyar el desarrollo futuro de FastScrobbler.
fr: Vous avez débloqué FastScrobbler Pro ! Votre mise à niveau contribue au développement futur de FastScrobbler.
ja: FastScrobbler Proをアンロックしました！ 今後の開発への支援になります。
zh_hans: 你已解锁 FastScrobbler Pro！ 你的升级将支持 FastScrobbler 的后续开发。

source: %lldm ago
es: hace %lld min
fr: il y a %lld min
ja: %lld分前
zh_hans: %lld 分钟前

source: %lldh ago
es: hace %lld h
fr: il y a %lld h
ja: %lld時間前
zh_hans: %lld 小时前

source: %1$lldh %2$lldm ago
es: hace %1$lld h %2$lld min
fr: il y a %1$lld h %2$lld min
ja: %1$lld時間%2$lld分前
zh_hans: %1$lld 小时 %2$lld 分钟前

source: %lldd ago
es: hace %lld d
fr: il y a %lld j
ja: %lld日前
zh_hans: %lld 天前

source: %1$lldd %2$lldh ago
es: hace %1$lld d %2$lld h
fr: il y a %1$lld j %2$lld h
ja: %1$lld日%2$lld時間前
zh_hans: %1$lld 天 %2$lld 小时前

source: Back
es: Atrás
fr: Retour
ja: 戻る
zh_hans: 返回

source: Backlog
es: Cola
fr: File d’attente
ja: バックログ
zh_hans: 待处理

source: Backgrounded (syncs when iOS allows)
es: En segundo plano (sincroniza cuando iOS lo permite)
fr: En arrière-plan (se synchronise quand iOS le permet)
ja: バックグラウンド中（iOSが許可したときに同期）
zh_hans: 在后台运行中（iOS 允许时同步）

source: Clean up scrobble metadata
es: Limpiar metadatos del scrobble
fr: Nettoyer les métadonnées de scrobble
ja: スクロブルのメタデータを整理
zh_hans: 清理 scrobble 元数据

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Connect Last.fm
es: Conectar Last.fm
fr: Connecter Last.fm
ja: Last.fmに接続
zh_hans: 连接 Last.fm

source: Connect Last.fm to scrobble.
es: Conecta Last.fm para hacer scrobble.
fr: Connectez Last.fm pour scrobbler.
ja: スクロブルするにはLast.fmに接続してください。
zh_hans: 连接 Last.fm 以开始 scrobble。

source: Connect your account in Settings to start scrobbling.
es: Conecta tu cuenta en Ajustes para empezar a hacer scrobble.
fr: Connectez votre compte dans Réglages pour commencer à scrobbler.
ja: スクロブルを始めるには設定でアカウントを接続してください。
zh_hans: 在设置中连接你的账户以开始 scrobble。

source: Couldn't sign in to Last.fm
es: No se pudo iniciar sesión en Last.fm
fr: Connexion à Last.fm impossible
ja: Last.fmにサインインできませんでした
zh_hans: 无法登录 Last.fm

source: Couldn't update Start at login
es: No se pudo actualizar Iniciar al iniciar sesión
fr: Impossible de mettre à jour le lancement à l’ouverture de session
ja: ログイン時に起動を更新できませんでした
zh_hans: 无法更新"登录时启动"设置

source: Continue
es: Continuar
fr: Continuer
ja: 続ける
zh_hans: 继续

source: Favourited tracks in Apple Music are also marked as Loved on Last.fm.
es: Las pistas marcadas como favoritas en Apple Music también se marcan como Loved en Last.fm.
fr: Les morceaux favoris dans Apple Music sont aussi marqués comme Loved sur Last.fm.
ja: Apple Musicでお気に入りにした曲もLast.fmでLovedにします。
zh_hans: 在 Apple Music 中收藏的歌曲也会在 Last.fm 上标记为 Loved。

source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
zh_hans: 帮助

source: Idle
es: Inactivo
fr: Inactif
ja: 待機中
zh_hans: 空闲

source: Imported %lld play(s).
es: Se importaron %lld reproducciones.
fr: %lld lectures importées.
ja: %lld件の再生を取り込みました。
zh_hans: 已导入 %lld 次播放。

source: Found %lld new library play(s). Submitted %lld scrobble(s). Skipped %lld already imported play(s).
es: Se encontraron %lld reproducciones nuevas de la biblioteca. Se enviaron %lld scrobbles. Se omitieron %lld reproducciones ya importadas.
fr: %lld nouvelles lectures de bibliothèque trouvées. %lld scrobbles envoyés. %lld lectures déjà importées ignorées.
ja: ライブラリ内の新しい再生が%lld件見つかりました。 %lld件のスクロブルを送信しました。 取り込み済みの再生を%lld件スキップしました。
zh_hans: 找到 %lld 次新的资料库播放。 已提交 %lld 条 scrobble。 已跳过 %lld 次已导入的播放。
