Repository: kevinlim512/FastScrobbler
Catalog: FastScrobbler/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Add Ignored Artist
es: Añadir artista ignorado
fr: Ajouter un artiste ignoré
ja: 除外するアーティストを追加
zh_hans: 添加忽略的艺人

source: Songs by artists in this list will not have their credited artists split when scrobbling.
es: Las canciones de los artistas de esta lista no dividirán sus artistas acreditados al hacer scrobble.
fr: Les chansons des artistes de cette liste ne verront pas leurs artistes crédités divisés lors du scrobble.
ja: このリストに含まれるアーティストの曲は、スクロブル時にクレジットされたアーティストが分割されません。
zh_hans: 此列表中的艺人歌曲在 scrobble 时不会拆分署名艺人。

source: Legal
es: Información legal
fr: Mentions légales
ja: 法的情報
zh_hans: 法律信息

source: Artist and song title are required.
es: El artista y el título de la canción son obligatorios.
fr: L'artiste et le titre du morceau sont obligatoires.
ja: アーティスト名と曲名は必須です。
zh_hans: 艺术家和歌曲标题为必填项。

source: Auto-scrobble could not be confirmed yet.
es: Aún no se ha podido confirmar el scrobble automático.
fr: Le scrobble automatique n'a pas encore pu être confirmé.
ja: 自動スクロブルをまだ確認できません。
zh_hans: 尚无法确认自动 Scrobble。

source: Auto-scrobble is waiting for Music to report playback as active.
es: El scrobble automático está esperando a que Música reporte la reproducción como activa.
fr: Le scrobble automatique attend que Musique signale que la lecture est active.
ja: 自動スクロブルはミュージックがアクティブな再生を報告するのを待機しています。
zh_hans: 自动 Scrobble 正在等待“音乐”报告活跃播放状态。

source: Auto-scrobble is waiting for playback to resume.
es: El scrobble automático está esperando a que se reanude la reproducción.
fr: Le scrobble automatique attend la reprise de la lecture.
ja: 自動スクロブルは再生の再開を待機しています。
zh_hans: 自动 Scrobble 正在等待恢复播放。

source: Auto-scrobble needs a stable playback duration and timestamp before it can submit automatically.
es: El scrobble automático necesita una duración de reproducción y una marca de tiempo estables antes de poder enviarse automáticamente.
fr: Le scrobble automatique nécessite une durée de lecture et un horodatage stables avant de pouvoir être envoyé automatiquement.
ja: 自動スクロブルが自動送信を行うには、安定した再生時間とタイムスタンプが必要です。
zh_hans: 自动 Scrobble 需要稳定的播放时长和时间戳才能自动提交。

source: Auto-scrobble troubleshooting
es: Solución de problemas de scrobble automático
fr: Dépannage du scrobble automatique
ja: 自動スクロブルのトラブルシューティング
zh_hans: 自动 Scrobble 故障排除

source: Connect Last.fm or ListenBrainz and allow Music control before continuing.
es: Conecta Last.fm o ListenBrainz y permite el control de Música antes de continuar.
fr: Connectez Last.fm ou ListenBrainz et autorisez le contrôle de Musique avant de continuer.
ja: 続行する前に、Last.fm または ListenBrainz に接続し、ミュージックの操作を許可してください。
zh_hans: 在继续之前，请连接 Last.fm 或 ListenBrainz 并允许控制“音乐”App。

source: Connect Last.fm or ListenBrainz to scrobble.
es: Conecta Last.fm o ListenBrainz para hacer scrobble.
fr: Connectez Last.fm ou ListenBrainz pour scrobbler.
ja: スクロブルするには Last.fm または ListenBrainz に接続してください。
zh_hans: 连接 Last.fm 或 ListenBrainz 以进行 scrobble。

source: Connecting…
es: Conectando…
fr: Connexion en cours…
ja: 接続中…
zh_hans: 正在连接…

source: Could not start Last.fm sign-in.
es: No se pudo iniciar la sesión de Last.fm.
fr: Impossible de lancer la connexion à Last.fm.
ja: Last.fm へのサインインを開始できませんでした。
zh_hans: 无法开始 Last.fm 登录。

source: Drag to preview and release to seek. Swipe up or down with VoiceOver to adjust by 15 seconds.
es: Arrastra para obtener una vista previa y suelta para buscar. Desliza hacia arriba o abajo con VoiceOver para ajustar 15 segundos.
fr: Faites glisser pour prévisualiser et relâchez pour rechercher. Balayez vers le haut ou le bas avec VoiceOver pour ajuster de 15 secondes.
ja: ドラッグしてプレビューし、指を離してシークします。VoiceOver を使用して上下にスワイプすると 15 秒調整できます。
zh_hans: 拖动以预览，松开以跳转播放。配合旁白向上或向下滑动可调整 15 秒。

source: Enter an artist name to prevent splitting when scrobbling.
es: Introduce un nombre de artista para evitar que se divida al hacer scrobble.
fr: Saisissez un nom d'artiste pour éviter la division lors du scrobble.
ja: スクロブル時に分割されないようにアーティスト名を入力してください。
zh_hans: 输入艺术家名称以防止在 scrobble 时被拆分。

source: Found %lld new library play(s) and %lld new Apple Music recent track(s). Added %lld item(s) to the review list. Skipped %lld already imported play(s).
es: Se encontraron %1$lld reproducciones nuevas de la biblioteca y %2$lld pistas recientes nuevas de Apple Music. Se añadieron %3$lld elementos a la lista de revisión. Se omitieron %4$lld reproducciones ya importadas.
fr: %1$lld nouvelles lectures de bibliothèque et %2$lld nouveaux morceaux récents Apple Music trouvés. %3$lld éléments ajoutés à la liste de révision. %4$lld lectures déjà importées ignorées.
ja: ライブラリから %1$lld 件の新しい再生と、Apple Music から %2$lld 件の新しい再生履歴が見つかりました。 %3$lld 件の項目を確認リストに追加しました。 既にインポートされた %4$lld 件の再生をスキップしました。
zh_hans: 发现 %1$lld 条新的资料库播放和 %2$lld 条新的 Apple Music 最近播放。 已将 %3$lld 项添加到待复核列表。 已跳过 %4$lld 条已导入的播放。

source: Get Token on ListenBrainz.org
es: Obtener token en ListenBrainz.org
fr: Obtenir un jeton sur ListenBrainz.org
ja: ListenBrainz.org でトークンを取得
zh_hans: 在 ListenBrainz.org 获取令牌

source: If "Scrobble Now" works but auto-scrobble does not, FastScrobbler is usually blocking the play because playback state or duplicate checks do not look trustworthy yet. Check the status card for the exact blocker.
es: Si "Hacer scrobble ahora" funciona pero el scrobble automático no, FastScrobbler suele estar bloqueando la reproducción porque el estado de reproducción o las comprobaciones de duplicados aún no parecen fiables. Consulta la tarjeta de estado para ver el motivo exacto.
fr: Si « Scrobbler maintenant » fonctionne mais pas le scrobble automatique, FastScrobbler bloque généralement la lecture car l’état de lecture ou les vérifications de doublons ne sont pas encore jugés fiables. Consultez la carte d’état pour connaître le motif exact du blocage.
ja: 「今すぐスクロブル」は機能するのに自動スクロブルが機能しない場合、通常は再生状態や重複チェックがまだ信頼できる状態ではないため、FastScrobbler がスクロブルを保留しています。正確な原因についてはステータスカードをご確認ください。
zh_hans: 如果“立即 Scrobble”有效但自动 Scrobble 无效，通常是因为播放状态或重复检查尚未达到可信条件而被 FastScrobbler 拦截。请查看状态卡片以获取具体原因。

source: Invalid ListenBrainz API token.
es: Token de API de ListenBrainz no válido.
fr: Jeton d'API ListenBrainz non valide.
ja: 無効な ListenBrainz API トークンです。
zh_hans: 无效的 ListenBrainz API 令牌。

source: Invalid or unaccepted ListenBrainz token.
es: Token de ListenBrainz no válido o no accepted.
fr: Jeton ListenBrainz non valide ou non accepté.
ja: 無効または承認されていない ListenBrainz トークンです。
zh_hans: 无效或未接受的 ListenBrainz 令牌。

source: Invalid response from ListenBrainz.
es: Respuesta no válida de ListenBrainz.
fr: Réponse non valide de ListenBrainz.
ja: ListenBrainz からの無効な応答です。
zh_hans: 来自 ListenBrainz 的响应无效。

source: Invalid scrobble time.
es: Hora de scrobble no válida.
fr: Heure de scrobble non valide.
ja: 無効なスクロブル日時です。
zh_hans: 无效的 Scrobble 时间。

source: Last.fm ignored this scrobble.
es: Last.fm ignoró este scrobble.
fr: Last.fm a ignoré ce scrobble.
ja: Last.fm はこのスクロブルを無視しました。
zh_hans: Last.fm 忽略了此 scrobble。

source: Last.fm rejects scrobbles older than two weeks.
es: Last.fm rechaza los scrobbles con más de dos semanas de antigüedad.
fr: Last.fm rejette les scrobbles datant de plus de deux semaines.
ja: Last.fm は 2 週間以上前のスクロブルを拒否します。
zh_hans: Last.fm 会拒绝超过两周前的 scrobble。

source: Last.fm returned HTTP %d.
es: Last.fm devolvió el error HTTP %d.
fr: Last.fm a renvoyé le code HTTP %d.
ja: Last.fm が HTTP %d を返しました。
zh_hans: Last.fm 返回 HTTP %d。

source: Last.fm sign-in is already in progress.
es: El inicio de sesión en Last.fm ya está en curso.
fr: La connexion à Last.fm est déjà en cours.
ja: Last.fm へのサインインは既に進行中です。
zh_hans: Last.fm 登录已在进行中。

source: ListenBrainz API error (%ld): %@
es: Error de API de ListenBrainz (%1$ld): %2$@
fr: Erreur d'API ListenBrainz (%1$ld) : %2$@
ja: ListenBrainz API エラー (%1$ld): %2$@
zh_hans: ListenBrainz API 错误 (%1$ld)：%2$@

source: Live
es: En vivo
fr: En direct
zh_hans: 实时

source: Missing required track metadata.
es: Faltan los metadatos obligatorios de la pista.
fr: Métadonnées de morceau obligatoires manquantes.
ja: 必要なトラックのメタデータが見つかりません。
zh_hans: 缺少必需的曲目元数据。

source: Paste
es: Pegar
fr: Coller
ja: ペースト
zh_hans: 粘贴

source: Paste User Token here
es: Pega aquí el token de usuario
fr: Coller le jeton utilisateur ici
ja: ここにユーザートークンを貼り付け
zh_hans: 在此粘贴用户令牌

source: Playback Position
es: Posición de reproducción
fr: Position de lecture
ja: 再生位置
zh_hans: 播放位置

source: Playback is not active.
es: La reproducción no está activa.
fr: La lecture n'est pas active.
ja: 再生はアクティブではありません。
zh_hans: 播放未处于活跃状态。

source: Playback is paused.
es: La reproducción está en pausa.
fr: La lecture est en pause.
ja: 再生は一時停止中です。
zh_hans: 播放已暂停。

source: Please enter a ListenBrainz API token.
es: Introduce un token de API de ListenBrainz.
fr: Veuillez saisir un jeton d'API ListenBrainz.
ja: ListenBrainz API トークンを入力してください。
zh_hans: 请输入 ListenBrainz API 令牌。

source: Scan History
es: Escanear historial
fr: Analyser l'historique
ja: 履歴をスキャン
zh_hans: 扫描历史

source: Scrobble threshold
es: Umbral de scrobble
fr: Seuil de scrobble
ja: スクロブルしきい値
zh_hans: Scrobble 阈值

source: Scrobble time cannot be in the future.
es: La hora del scrobble no puede ser una fecha futura.
fr: L'heure du scrobble ne peut pas être dans le futur.
ja: スクロブルの日時に未来の時間は指定できません。
zh_hans: Scrobble 时间不能晚于当前时间。

source: Scrobbled (%@ queued for retry)
es: Scrobble realizado (%@ en cola de reintento)
fr: Scrobblé (%@ en file d'attente pour nouvel essai)
ja: スクロブル完了（%@件 再試行待ち）
zh_hans: 已 Scrobble（%@ 等待重试）

source: Seeking is unavailable because Music did not provide an exact track duration.
es: El desplazamiento no está disponible porque Música no proporcionó una duración exacta de la pista.
fr: Le déplacement dans le morceau est indisponible car Musique n'a pas fourni de durée exacte.
ja: ミュージックから正確なトラックの再生時間が提供されなかったため、シークは利用できません。
zh_hans: 无法跳转播放，因为“音乐”未提供准确的曲目时长。

source: Sign Out of ListenBrainz?
es: ¿Cerrar sesión en ListenBrainz?
fr: Se déconnecter de ListenBrainz ?
ja: ListenBrainz からサインアウトしますか？
zh_hans: 退出登录 ListenBrainz？

source: Sign-in Error
es: Error de inicio de sesión
fr: Erreur de connexion
ja: サインインエラー
zh_hans: 登录错误

source: This removes only the iCloud copy of your synced FastScrobbler data. Local data on this Mac stays intact, and iCloud sync will be turned off here.
es: Esto solo elimina la copia de iCloud de tus datos sincronizados de FastScrobbler. Los datos locales de este Mac permanecerán intactos y la sincronización con iCloud se desactivará aquí.
fr: Cela supprime uniquement la copie iCloud de vos données FastScrobbler synchronisées. Les données locales de ce Mac restent intactes et la synchronisation iCloud sera désactivée ici.
ja: これにより、同期された FastScrobbler データの iCloud コピーのみが削除されます。この Mac 上のローカルデータは保持され、この Mac での iCloud 同期はオフになります。
zh_hans: 这将仅删除同步的 FastScrobbler 数据的 iCloud 副本。此 Mac 上的本地数据将保持不变，且此处的 iCloud 同步将被关闭。

source: This removes only the iCloud copy of your synced FastScrobbler data. Local data on this device stays intact, and iCloud sync will be turned off here.
es: Esto solo elimina la copia de iCloud de tus datos sincronizados de FastScrobbler. Los datos locales de este dispositivo permanecerán intactos y la sincronización con iCloud se desactivará aquí.
fr: Cela ne supprime que la copie iCloud de vos données synchronisées FastScrobbler. Les données locales sur cet appareil restent intactes, et la synchronisation iCloud sera désactivée ici.
ja: これにより、同期された FastScrobbler データの iCloud コピーのみが削除されます。このデバイス上のローカルデータはそのまま残り、ここでの iCloud 同期はオフになります。
zh_hans: 这将仅删除已同步 FastScrobbler 数据的 iCloud 副本。此设备上的本地数据将保持不变，且此设备上的 iCloud 同步将被关闭。

source: To connect ListenBrainz, copy your User API Token from your profile page on ListenBrainz.org and paste it below.
es: Para conectar ListenBrainz, copia tu token de API de usuario desde tu página de perfil en ListenBrainz.org y pégalo a continuación.
fr: Pour connecter ListenBrainz, copiez votre jeton d'API utilisateur depuis votre page de profil sur ListenBrainz.org et collez-le ci-dessous.
ja: ListenBrainz に接続するには、ListenBrainz.org のプロフィールページからユーザー API トークンをコピーし、以下に貼り付けてください。
zh_hans: 要连接 ListenBrainz，请从 ListenBrainz.org 上的个人资料页面复制你的用户 API 令牌并粘贴在下方。

source: Track is too short to auto-scrobble.
es: La pista es demasiado corta para el scrobble automático.
fr: Le morceau est trop court pour le scrobble automatique.
ja: トラックが短すぎるため自動スクロブルできません。
zh_hans: 曲目过短，无法自动 scrobble。

source: Try signing out and signing in again.
es: Prueba a cerrar sesión e iniciarla de nuevo.
fr: Essayez de vous déconnecter et de vous reconnecter.
ja: 一度サインアウトしてから、再度サインインしてください。
zh_hans: 请尝试退出并重新登录。

source: User Token
es: Token de usuario
fr: Jeton utilisateur
ja: ユーザートークン
zh_hans: 用户令牌

source: Version %@
es: Versión %@
ja: バージョン %@
zh_hans: 版本 %@

source: You'll need to enter your token again to scrobble.
es: Tendrás que introducir tu token de nuevo para hacer scrobble.
fr: Vous devrez saisir à nouveau votre jeton pour scrobbler.
ja: スクロブルするには再度トークンを入力する必要があります。
zh_hans: 你需要重新输入令牌才能进行 scrobble。

source: iCloud data deleted. Sync remains off on this device.
es: Datos de iCloud eliminados. La sincronización sigue desactivada en este dispositivo.
fr: Données iCloud supprimées. La synchronisation reste désactivée sur cet appareil.
ja: iCloud データを削除しました。このデバイスの同期はオフのままです。
zh_hans: iCloud 数据已删除。此设备上的同步仍保持关闭。

source: iCloud is unavailable on this device.
es: iCloud no está disponible en este dispositivo.
fr: iCloud n'est pas disponible sur cet appareil.
ja: このデバイスでは iCloud を利用できません。
zh_hans: iCloud 在此设备上不可用。

source: scrobbled (%@ queued)
es: scrobble realizado (%@ en cola)
fr: scrobblé (%@ en file d'attente)
ja: スクロブル完了（%@件 待機中）
zh_hans: 已 scrobble（%@ 排队中）

source: Reset settings?
es: ¿Restablecer ajustes?
fr: Réinitialiser les réglages ?
ja: 設定をリセットしますか？
zh_hans: 重置设置？

source: Sign Out?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ja: サインアウトしますか？
zh_hans: 退出登录？

source: Sign out?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ja: サインアウトしますか？
zh_hans: 退出登录？

source: You'll need to sign in again to scrobble.
es: Tendrás que iniciar sesión de nuevo para hacer scrobble.
fr: Vous devrez vous reconnecter pour scrobbler.
ja: スクロブルするには再度サインインする必要があります。
zh_hans: 你需要重新登录才能进行 scrobble。

source: Add Shortcut actions and Control Center buttons for Send Now Playing, Scrobble Song, or Manual Scrobble.
es: Añade acciones de Atajos y botones del Centro de control para "Enviar en reproducción", "Hacer scrobble de canción" o "Scrobble manual".
fr: Ajoutez des actions Raccourcis et des boutons du Centre de contrôle pour « Envoyer le morceau en cours », « Scrobbler le morceau » ou « Scrobble manuel ».
ja: 「再生中を送信」「曲をスクロブル」「手動スクロブル」のショートカットアクションやコントロールセンターのボタンを追加できます。
zh_hans: 添加快捷指令操作和控制中心按钮，用于“发送正在播放”、“Scrobble 歌曲”或“手动 Scrobble”。

source: All
es: Todo
fr: Tout
ja: すべて
zh_hans: 全部

source: Apple Music recent tracks were initialized from your current history. Future scans will only add newer plays to the review list.
es: Las pistas recientes de Apple Music se inicializaron a partir de tu historial actual. Los próximos escaneos solo añadirán las reproducciones más recientes a la lista de revisión.
fr: Les morceaux récents d'Apple Music ont été initialisés à partir de votre historique actuel. Les prochaines analyses n'ajouteront que les lectures plus récentes à la liste de révision.
ja: 現在の履歴から Apple Music の最近のトラックを初期化しました。今後のスキャンでは、より新しい再生のみが確認リストに追加されます。
zh_hans: Apple Music 最近播放已根据你当前的历史记录完成初始化。将来的扫描只会将较新的播放添加到待复核列表。

source: Apple Music recent tracks were initialized from your current history. Future scans will only import newer plays.
es: Las pistas recientes de Apple Music se inicializaron a partir de tu historial actual. Los próximos escaneos solo importarán las reproducciones más recientes.
fr: Les morceaux récents d'Apple Music ont été initialisés à partir de votre historique actuel. Les prochaines analyses n'importeront que les lectures plus récentes.
ja: 現在の履歴から Apple Music の最近のトラックを初期化しました。今後のスキャンでは、より新しい再生のみがインポートされます。
zh_hans: Apple Music 最近播放已根据你当前的历史记录完成初始化。将来的扫描只会导入较新的播放。

source: No new library plays found. Apple Music recent tracks could not be checked because the Apple Music API request failed.
es: No se han encontrado reproducciones nuevas en la biblioteca. No se han podido comprobar las pistas recientes de Apple Music porque ha fallado la solicitud a la API de Apple Music.
fr: Aucune nouvelle lecture de bibliothèque trouvée. Les morceaux récents d'Apple Music n'ont pas pu être vérifiés car la requête d'API Apple Music a échoué.
ja: 新しいライブラリの再生は見つかりませんでした。Apple Music API リクエストが失敗したため、Apple Music の最近のトラックを確認できませんでした。
zh_hans: 未找到新的资料库播放。由于 Apple Music API 请求失败，无法检查 Apple Music 最近播放。

source: Loved
es: Favorita
fr: Aimé

source: loved
fr: aimé
